"DOTAHeroes"
{
  "npc_dota_hero_ancient_apparition_barebones"
  {
    "AbilityLayout"     "6"
    "override_hero"     "npc_dota_hero_ancient_apparition"
    "SoundSet"          "0" 
    "Ability1"        "example_ability" 
    "Ability2"        "barebones_empty2" 
    "Ability3"        "barebones_empty3" 
    "Ability4"        "barebones_empty4"
    "Ability5"        "barebones_empty5"
    "Ability6"        "barebones_empty6"
    "Ability7"        ""
    "Ability8"        ""
    "Ability9"        ""
    "Ability10"       ""
    "Ability11"       ""
    "Ability12"       ""
    "Ability13"       ""
    "Ability14"       ""
    "Ability15"       ""
    "Ability16"       ""

    "ArmorPhysical"       "0"                 // Physical protection.
    "MagicalResistance"       "0"                 // Magical protection (percentage).

    "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"
    "AttackDamageMin"     "1"                   // Damage range min.
    "AttackDamageMax"     "1"                   // Damage range max.

    //"AttributePrimary"      "DOTA_ATTRIBUTE_STRENGTH"
    "AttributeBaseStrength"   "0"                   // Base strength
    "AttributeStrengthGain"   "0"                   // Strength bonus per level.
    "AttributeBaseIntelligence" "0"                   // Base intelligence
    "AttributeIntelligenceGain" "0"                   // Intelligence bonus per level.
    "AttributeBaseAgility"    "0"                   // Base agility
    "AttributeAgilityGain"    "0"                   // Agility bonus per level.

    "BountyXP"          "0"                 // Experience earn.
    "BountyGoldMin"       "0"                   // Gold earned min.
    "BountyGoldMax"       "0"                   // Gold earned max.

    //"BoundsHullName"      "DOTA_HULL_SIZE_HERO"
    //"RingRadius"        "70"

    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"       "360"                 // Speed.
    "MovementTurnRate"      "1.0"                 // Turning rate.

    "StatusHealth"        "1000"                 // Base health.
    "StatusHealthRegen"     "0.0"                 // Health regeneration rate.
    "StatusMana"        "400"                   // Base mana.
    "StatusManaRegen"     "100.0"                 // Mana regeneration rate.

    "VisionDaytimeRange"    "1800"                  // Range of vision at night time.
    "VisionNighttimeRange"    "1800"                  // Range of vision at night time.
  }
}
