// Rewrite of Brewmaster Drunken Haze
// Author: Noya
// Date: November 28, 2015
// Version: 6.85
// Type: Datadriven
"drunken_haze_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
	"AbilityCastRange"				"850 850 850 850"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"FightRecapLevel"				"1"
	"AbilityTextureName"			"brewmaster_drunken_haze"
	
	"AoERadius"						"200"

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastPoint"				"0.4 0.4 0.4"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"8"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"50"		

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"radius"					"200"
		}
		"02"
		{
			"var_type"					"FIELD_FLOAT"
			"duration"					"8.0 8.0 8.0 8.0"
		}
		"03"
		{
			"var_type"					"FIELD_FLOAT"
			"duration_creeps"			"12.0 12.0 12.0 12.0"
		}
		"05"
		{
			"var_type"					"FIELD_INTEGER"
			"movement_slow"				"-14 -18 -22 -26"
		}
		"04"
		{
			"var_type"					"FIELD_INTEGER"
			"miss_chance"				"45 55 65 75"
		}
	}

	"precache"
	{
		"particle"  "particles/units/heroes/hero_brewmaster/brewmaster_drunken_haze_debuff.vpcf"
		"particle" 	"particles/status_fx/status_effect_brewmaster_drunken_haze.vpcf"
		"particle"	"particles/units/heroes/hero_brewmaster/brewmaster_drunken_haze.vpcf"
		"soundfile" "soundevents/game_sounds_heroes/game_sounds_brewmaster.vsndevts"
	}

	"OnSpellStart"
	{
		"TrackingProjectile"
		{
		    "Target"           "TARGET"
		    "EffectName"       "particles/units/heroes/hero_brewmaster/brewmaster_drunken_haze.vpcf"
		    "Dodgeable"        "0"
		    "ProvidesVision"   "0"
		    "MoveSpeed"        "1300"
		    "SourceAttachment" "DOTA_PROJECTILE_ATTACHMENT_ATTACK_1"
		}		

		"FireSound"
		{
			"EffectName"	"Hero_Brewmaster.DrunkenHaze.Cast"
			"Target"		"CASTER"
		}

		"ApplyModifier"
		{
			"ModifierName"    "modifier_drunken_haze"
			"Target"
			{
				"Center"	"TARGET"
				"Radius"	"%radius"
				"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Types"		"DOTA_UNIT_TARGET_HERO"
			}
			"Duration"		"%duration"
		}

		"ApplyModifier"
		{
			"ModifierName"    "modifier_drunken_haze"
			"Target"
			{
				"Center"	"TARGET"
				"Radius"	"%radius"
				"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Types"		"DOTA_UNIT_TARGET_BASIC"
			}
			"Duration"		"%duration_creeps"
		}

		"FireSound"
		{
			"EffectName"	"Hero_Brewmaster.DrunkenHaze.Target"
			"Target"		"CASTER"
		}
	}

	"Modifiers"
	{
		"modifier_drunken_haze"
		{
			"IsDebuff"	"1"

			"EffectName"			"particles/units/heroes/hero_brewmaster/brewmaster_drunken_haze_debuff.vpcf"
			"EffectAttachType"		"follow_origin"

			"StatusEffectName"		"particles/status_fx/status_effect_brewmaster_drunken_haze.vpcf"
			"StatusEffectPriority"	"5"

			"Properties"
			{
				"MODIFIER_PROPERTY_MISS_PERCENTAGE"				"%miss_chance"
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%movement_slow"
			}
		}
	}
}