// Rewrite of Brewmaster Thunder Clap
// Author: Noya
// Date: November 28, 2015
// Version: 6.85
// Type: Datadriven
"thunder_clap_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"AbilityTextureName"			"brewmaster_thunder_clap"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"13.0 13.0 13.0 13.0"
	
	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastPoint"				"0.4 0.4 0.4"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"90 105 130 150"		

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"radius"					"400 400 400 400"
		}
		"02"
		{
			"var_type"					"FIELD_FLOAT"
			"duration"					"4.0 4.0 4.0 4.0"
		}
		"03"
		{
			"var_type"					"FIELD_FLOAT"
			"duration_creeps"			"8.0 8.0 8.0 8.0"
		}
		"04"
		{
			"var_type"					"FIELD_INTEGER"
			"damage"					"100 175 250 300"
		}
		"05"
		{
			"var_type"					"FIELD_INTEGER"
			"movement_slow"				"-25 -35 -45 -55"
		}
		"06"
		{
			"var_type"					"FIELD_INTEGER"
			"attack_speed_slow"			"-25 -35 -45 -55"
		}
	}

	"precache"
	{
		"particle" 	"particles/units/heroes/hero_brewmaster/brewmaster_thunder_clap.vpcf"
		"particle"  "particles/units/heroes/hero_brewmaster/brewmaster_thunder_clap_debuff.vpcf"
		"particle"  "particles/status_fx/status_effect_brewmaster_thunder_clap.vpcf"
		"soundfile" "soundevents/game_sounds_heroes/game_sounds_brewmaster.vsndevts"
	}

	"OnSpellStart"
	{
		"FireSound"
		{
			"EffectName"	"Hero_Brewmaster.ThunderClap"
			"Target" 		"CASTER"
		}
		
		"FireEffect"
		{
			"EffectName"        "particles/units/heroes/hero_brewmaster/brewmaster_thunder_clap.vpcf"
			"EffectAttachType"  "follow_origin"
			"EffectRadius"		"%radius"
			"Target"            "CASTER"
		}

		"ApplyModifier"
		{
			"ModifierName"	"modifier_thunder_clap"
			"Target"
			{
				"Center"	"CASTER"
				"Radius"	"%radius"
				"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Types"		"DOTA_UNIT_TARGET_HERO"
			}
			"Duration"		"%duration"
		}
		
		"ApplyModifier"
		{
			"ModifierName"	"modifier_thunder_clap"
			"Target"
			{
				"Center"	"CASTER"
				"Radius"	"%radius"
				"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Types"		"DOTA_UNIT_TARGET_BASIC"
			}
			"Duration"		"%duration_creeps"
		}

		"Damage"
		{
			"Target"
			{
				"Center"  	"CASTER"
				"Radius" 	"%radius"
				"Teams" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
			}
			"Type"			"DAMAGE_TYPE_MAGICAL"
			"Damage"		"%damage"
		}
	}

	"Modifiers"
	{
		"modifier_thunder_clap"
		{
			"Passive"			"0"
			"IsHidden"			"0"
			"IsDebuff"			"1"
	
			"EffectName"		"particles/units/heroes/hero_brewmaster/brewmaster_thunder_clap_debuff.vpcf"
			"EffectAttachType"	"follow_origin"
	
			"StatusEffectName" 		"particles/status_fx/status_effect_brewmaster_thunder_clap.vpcf" 	   
			"StatusEffectPriority"  "10"

			"Properties"
			{
				"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%attack_speed_slow"
			    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%movement_slow" 
			}

			"OnCreated"
			{
				"FireSound"
				{
					"EffectName"	"Hero_Brewmaster.ThunderClap.Target"
					"Target" 		"TARGET"
				}			
			}		
		}
	}
}