// Rewrite of the Dark Seer Vacuum ability
// Author: Pizzalol
// Date: January 1, 2016
// Version: 6.86
// Type: Datadriven
//
// ----- FILE REQUIREMENTS -----
// Script files:
// scripts/vscripts/heroes/hero_dark_seer/vacuum.lua
"vacuum_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"FightRecapLevel"				"1"
	"AbilityTextureName"			"dark_seer_vacuum"
	"AOERadius"						"%radius"

	// Precache
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"soundfile"			"soundevents/game_sounds_heroes/game_sounds_dark_seer.vsndevts"
		"particle"			"particles/units/heroes/hero_dark_seer/dark_seer_vacuum.vpcf"
	}

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"500"
	"AbilityCastPoint"				"0.4 0.4 0.4 0.4"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"28"
	
	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"100 130 160 190"
	
	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"radius"				"250 350 450 550"
		}
		"02"
		{
			"var_type"				"FIELD_FLOAT"
			"duration"				"0.5 0.5 0.5 0.5"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"damage"				"40 80 120 160"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"radius_tree"				"275"
		}
	}

	"OnSpellStart"
	{
		"FireEffect"
		{
			"EffectName"        "particles/units/heroes/hero_dark_seer/dark_seer_vacuum.vpcf"
			"EffectAttachType"  "start_at_customorigin"
			"TargetPoint"       "POINT"

			"ControlPoints"
			{
				"01"	"%radius 0 0"
			}
		}

		"CreateThinker"
		{
			"ModifierName"	"modifier_vacuum_thinker_datadriven"
			"Target" 		"POINT"
		}
	}

	"Modifiers"
	{
		"modifier_vacuum_thinker_datadriven"
		{
			"Duration"		"%duration"

			"OnCreated"
			{
				"FireSound"
				{
					"EffectName"	"Hero_Dark_Seer.Vacuum"
					"Target" 		"TARGET"
				}

				"DestroyTrees"
				{
					"Target" 		"TARGET"
					"Radius"		"%radius_tree"
				}

				"RunScript"
				{
					"ScriptFile"	"heroes/hero_dark_seer/vacuum.lua"
					"Function"		"VacuumStart"
				}
			}

			"OnDestroy"
			{
				"ActOnTargets"
				{
					"Target"
					{
						"Center"  	"TARGET"
						"Radius" 	"%radius"
						"Teams" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
						"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
						"Flags"     "DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
					}
				
					"Action"    
					{
						"Damage"
						{
							"Target"		"TARGET"
							"Type"			"DAMAGE_TYPE_MAGICAL"
							"Damage"		"%damage"
						}
					}
				}
			}

			"ThinkInterval"  "0.03"
			"OnIntervalThink"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_dark_seer/vacuum.lua"
					"Function"		"Vacuum"
					"vacuum_modifier"	"modifier_vacuum_datadriven"
				}
			}
		}

		"modifier_vacuum_datadriven"
		{
			"IsPurgable"	"0"

			"OverrideAnimation"     "ACT_DOTA_FLAIL"

			"States"
			{
				"MODIFIER_STATE_STUNNED"			"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_NO_UNIT_COLLISION"	"MODIFIER_STATE_VALUE_ENABLED"
			}
		}
	}
}