// Rewrite of the Huskar Berserkers Blood ability
// Author: Bude
// Date: February 14, 2016
// Version: 6.85
// Type: Datadriven/Lua
// NOTES: Particles and Effects do not work at all
//		 Model size increase is probably inaccurate and also not very smooth
//
// ----- FILE REQUIREMENTS -----
// Script files:
// scripts/vscripts/heroes/hero_huskar/berserkers_blood.lua
// scripts/vscripts/heroes/hero_huskar/modifiers/modifier_berserkers_blood_lua.lua
"berserkers_blood_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityTextureName"			"huskar_berserkers_blood"
			
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"						"FIELD_INTEGER"
			"attack_speed_bonus_per_stack"	"14 16 18 20"
		}
		"02"
		{
			"var_type"						"FIELD_INTEGER"
			"resistance_per_stack"			"3 4 5 6"
		}
		"03"
		{
			"var_type"						"FIELD_FLOAT"
			"model_size_per_stack"			"0.02"
		}
		"04"
		{
			"var_type"						"FIELD_FLOAT"
			"hurt_health_ceiling"			"0.87"
		}
		"05"
		{
			"var_type"						"FIELD_FLOAT"
			"hurt_health_floor"				"0.03"
		}
		"06"
		{
			"var_type"						"FIELD_FLOAT"
			"hurt_health_step"				"0.07"
		}
	}

	// Precache
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"particle"  "particles/units/heroes/hero_huskar/huskar_berserker_blood_hero_effect.vpcf"
		"particle"  "particles/units/heroes/hero_huskar/huskar_berserkers_blood_glow.vpcf"
	}

	//Datadriven
	//-------------------------------------------------------------------------------------------------------------
	"OnUpgrade"
	{
		//ApplyLuaModifier 
		"RunScript"
		{
			"ModifierName"	"modifier_huskar_berserkers_blood_lua"
			"ScriptFile"	"heroes/hero_huskar/berserkers_blood.lua"
			"Function"		"ApplyLuaModifier"
		}
	}
}