// Rewrite of the Axe Counter Helix ability
// Author: Pizzalol
// Date: October 14, 2015
// Version: 6.83c
// Type: Datadriven
//
// ----- FILE REQUIREMENTS -----
// Script files:
// scripts/vscripts/heroes/hero_axe/counter_helix.lua
"counter_helix_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
	"AbilityTextureName"			"axe_counter_helix"
	"AOERadius"						"%radius"

	// Precache
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"soundfile"			"soundevents/game_sounds_heroes/game_sounds_axe.vsndevts"
		"particle"			"particles/units/heroes/hero_axe/axe_attack_blur_counterhelix.vpcf"
	}
	
	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"0.45 0.4 0.35 0.3"
	
	// Damage.
	//-------------------------------------------------------------------------------------------------------------
	"AbilityDamage"					"100 135 170 205"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"radius"					"275"
		}
		"02"
		{
			"var_type"					"FIELD_INTEGER"
			"trigger_chance"			"20"
		}
		"03"
		{
			"var_type"					"FIELD_FLOAT"
			"cooldown"					"0.45 0.4 0.35 0.3"
		}
		// Extra
		"04"
		{
			"var_type"					"FIELD_FLOAT"
			"trigger_radius"			"1000"
		}
	}

	"Modifiers"
	{
		"modifier_counter_helix_aura_datadriven"
		{
			"Passive"			"1"
			"IsHidden"			"1"
	
			"Aura" 			"modifier_counter_helix_enemy_datadriven"
			"Aura_Radius" 	"%trigger_radius"
			"Aura_Teams" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
			"Aura_Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_MECHANICAL"
		}

		"modifier_counter_helix_enemy_datadriven"
		{
			"IsHidden"			"1"

			"OnAttackStart"
			{
				"Random"
				{
					"Chance"			"%trigger_chance"
					"PseudoRandom" 		"DOTA_PSEUDO_RANDOM_JUGG_CRIT"
					"OnSuccess"
					{
						"RunScript"
						{
							"ScriptFile"	"heroes/hero_axe/counter_helix.lua"
							"Function"		"CounterHelix"
							"helix_modifier"	"modifier_counter_helix_datadriven"
						}
					}
				}
			}
		}

		"modifier_counter_helix_datadriven"
		{
			"Duration"		"%cooldown"
			"IsHidden"		"1"

			"EffectName"	"particles/units/heroes/hero_axe/axe_attack_blur_counterhelix.vpcf"
			"EffectAttachType"	"follow_origin"			

			"OnCreated"
			{
				"FireSound"
				{
					"EffectName"	"Hero_Axe.CounterHelix"
					"Target" 		"CASTER"
				}

				"ActOnTargets"
				{
					"Target"
					{
						"Center"  	"CASTER"
						"Radius" 	"%radius"
						"Teams" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
						"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_MECHANICAL"
					}
				
					"Action"    
					{
						"Damage"
						{
							"Target"		"TARGET"
							"Type"			"DAMAGE_TYPE_PHYSICAL"
							"Damage"		"%AbilityDamage"
						}
					}
				}

				"ApplyModifier"
				{
					"ModifierName"	"modifier_counter_helix_rotate_datadriven"
					"Target" 		"CASTER"
					"Duration"		"0.15"
				}
			}
		}

		"modifier_counter_helix_rotate_datadriven"
		{
			"IsHidden"	"1"

			"ThinkInterval"  "0.03"
			"OnIntervalThink"
			{
				"Rotate"
				{
					"Target"	"CASTER"
					"PitchYawRoll"	"0 72 0"
				}
			}
		}
	}
}

