"DOTAAbilities"
{
  "flux_ult"
  {
    //"ID"              "1852"
    "AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"      "flux_spell1"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"        "1000 1500 2500"
    "AbilityCastPoint"        "0.0"
    "AbilityCooldown"       "0.0"
    "AbilityManaCost"         "0"
    "AbilityChannelTime"      "5.0"
    "AoERadius"               "1200"
    "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_6"
    
    "precache"
    {
      "particle"          "particles/units/heroes/hero_earth_spirit/espirit_bouldersmash_target_trail.vpcf"
      "particle"          "particles/econ/items/earth_spirit/earth_spirit_ti6_boulder/espirit_ti6_rollingboulder_gather_streak.vpcf"
      "soundfile"         "soundevents/game_sounds_heroes/game_sounds_gyrocopter.vsndevts"
      "soundfile"         "soundevents/game_sounds_heroes/game_sounds_lina.vsndevts"
      "particle"          "particles/flux/flux_ult_ring.vpcf"
      "particle"          "particles/econ/items/tiny/tiny_prestige/tiny_prestige_lvl4_death_rocks.vpcf"  
      "particle"          "particles/units/heroes/hero_earth_spirit/espirit_bouldersmash_groundrock.vpcf"
    }
    
      // Special  
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_FLOAT"
        "kbforce"        "-3 -4 -6"
      }
      "02"
      {
        "var_type"        "FIELD_FLOAT"
        "tick_rate"        "0.02 0.02 0.02"
      }
      "03"
      {
        "var_type"        "FIELD_INTEGER"
        "radius"        "1000 1500 2000"
      }
    }


    "OnSpellStart"
    {
      "ApplyModifier"
      {
        "Target"    "CASTER"
        "ModifierName"  "modifier_channel_start"
      }
      "ApplyModifier"
      {
        "Target"    "CASTER"
        "ModifierName"  "modifier_effect"
      }
      "FireSound"
      {
        "EffectName"    ""
        "Target"      "CASTER"
      }
    }
     "OnChannelFinish"
    {
      "RemoveModifier"
      {
        "Target"        "CASTER"
        "ModifierName"      "modifier_channel_start"
      }
      "RemoveModifier"
      {
        "Target"        "CASTER"
        "ModifierName"      "modifier_effect"
      }
    }
    
    "OnChannelInterrupted"
    {
      "RemoveModifier"
      {
        "Target"    "CASTER"
        "ModifierName"  "modifier_channel_start"
      }
      "RemoveModifier"
      {
        "Target"        "CASTER"
        "ModifierName"      "modifier_effect"
      }
    }

   "Modifiers"
    {
      "modifier_channel_start"
      {
        "ThinkInterval"     "%tick_rate"
        "OnIntervalThink"
        {
          "ActOnTargets"
          {
            "Target"
            {
                "Center"    "CASTER"
                "Radius"    "%radius"
                "Teams"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
                "Types"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
            }
            "Action"
            {
              "Knockback"
              {
                "Center"  "CASTER"
                "Target"  "TARGET"
                "Duration"  "0.001"
                "Distance"  "%kbforce"
                "Height"  "0"
                "ShouldStun" "0"
                
              }
              "RunScript"
              {
                  "ScriptFile"    "heroes/flux/flux_ult.lua"
                  "Function"      "FluxUltParticle"
                  "Target"  "TARGET"
              }
              // "FireEffect"
              // {
              //   "EffectName"        "particles/units/heroes/hero_earth_spirit/espirit_bouldersmash_target_trail.vpcf"
              //   "EffectAttachType"  "follow_origin"
              //   "Target"            "TARGET"
              // } 
              "FireSound"
              {
                  "EffectName"    ""
                  "Target"        "CASTER"
              }
            }  
          }       
        }
      }
      "modifier_effect"
      {
        "ThinkInterval"     "0.5"
        "OnIntervalThink"
        {
          "FireEffect"
          {
            "EffectName"        "particles/econ/items/earth_spirit/earth_spirit_ti6_boulder/espirit_ti6_rollingboulder_gather_streak.vpcf"
            "EffectAttachType"  "follow_origin"
            "Target"            "CASTER"
          }    
        }
      }
    } 
  }
}