"DOTAAbilities"
{
  "flux_aura"
  {
    //"ID"              "1852"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"      "flux_ult"
    "AbilityCastRange"               "1000"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    
    "precache"
    {
      "particle"          "particles/econ/items/abaddon/abaddon_alliance/abaddon_aphotic_shield_alliance_explosion.vpcf"
      "particle"          "particles/units/heroes/hero_arc_warden/arc_warden_magnetic_edgeroll.vpcf"
      "soundfile"         "soundevents/game_sounds_heroes/game_sounds_gyrocopter.vsndevts"
      "soundfile"         "soundevents/game_sounds_heroes/game_sounds_lina.vsndevts"
      "particle"          "particles/flux/flux_ult_ring.vpcf"
      "particle"          "particles/econ/items/tiny/tiny_prestige/tiny_prestige_avalanche_projectile.vpcf"
      "particle"          "particles/econ/items/earth_spirit/earth_spirit_ti6_boulder/espirit_ti6_rollingboulder_gather.vpcf"  
    }
    
      // Special  
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "radius"          "1000 1000 1000 1000"
      }
      "02"
      {
        "var_type"        "FIELD_INTEGER"
        "dis_per_stack"   "10 10 10 10"
      }
      "03"
      {
        "var_type"        "FIELD_FLOAT"
        "regen_per_stack"  "0.05 0.1 0.15 0.2"
      }
      "04"
      {
        "var_type"        "FIELD_FLOAT"
        "m_regen_per_stack"  "-0.05 -0.1 -0.15 -0.2"
      }
    }


  

   "Modifiers"
    {
      "modifier_aura_debug"
      {
        "IsDebuff"         "0"
        "IsHidden"         "1"
        "IsPurgable"       "0"
        "Properties"
        {
            "MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT" "%m_regen_per_stack"
        }
      }
      "modifier_stack_regen"
      {
        "Passive" "1"
        "IsDebuff"         "0"
        "IsHidden"         "0"
        "IsPurgable"       "0"

        "Aura"        "modifier_aura_buff"
        "Aura_Radius" "%radius"
        "Aura_Teams"  "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
        "Aura_Types"  "DOTA_UNIT_TARGET_HERO"
        "Aura_Flags"  "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
        "Aura_ApplyToCaster" "0"
        "Properties"
        {
            "MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT" "%regen_per_stack"
        }
      }
      "modifier_aura_check"
      {
        "ThinkInterval"     "0.1"
        "Passive" "1"  
        "IsDebuff"         "0"
        "IsHidden"         "1"
        "IsPurgable"       "0"

        "Aura"        "modifier_aura_debug"
        "Aura_Radius" "%radius"
        "Aura_Teams"  "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
        "Aura_Types"  "DOTA_UNIT_TARGET_HERO"
        "Aura_Flags"  "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
        "Aura_ApplyToCaster" "1"

        "OnIntervalThink"
        {
          "RunScript"
          {
              "ScriptFile"    "heroes/flux/flux_aura.lua"
              "Function"      "FluxAuraCheck"
              "max_radius"    "%radius"
              "modifier_stack_name"    "modifier_stack_regen"
              "modifier_effect"        "modifier_effect"
              "modifier_buff"          "modifier_aura_buff"
              "min_radius"    "%dis_per_stack"
          }   
        }
      }
      "modifier_aura_buff"
      {
        "IsDebuff"         "0"
        "IsHidden"         "0"
        "IsPurgable"       "0"

        "Properties"
        {
            "MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT" "%regen_per_stack"
        }
      }
      "modifier_effect"
      {
        "IsDebuff"         "0"
        "IsHidden"         "1"
        "IsPurgable"       "0"
        "OnCreated" 
        {
          "AttachEffect"
          {
              "Target" "CASTER"
              "EffectName" "particles/econ/items/earth_spirit/earth_spirit_ti6_boulder/espirit_ti6_rollingboulder_gather.vpcf"
              "EffectAttachType" "follow_origin"
              "EffectRadius"   "20"
          }
        }
      }
    } 
  }
}