"DOTAAbilities"
{
  "flux_ult"
  {
    //"ID"              "1852"
    "AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"      "flux_spell1"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"        "0.0"
    "AbilityCooldown"       "0.0"
    "AbilityManaCost"         "0"
    "AbilityChannelTime"      "5.0"
    "AbilityCastRange"               "1000 1500 2000"
    "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_6"
    
    "precache"
    {
      "particle"          "particles/units/heroes/hero_earth_spirit/espirit_bouldersmash_target_trail.vpcf"
      "particle"          "particles/econ/items/earth_spirit/earth_spirit_ti6_boulder/espirit_ti6_rollingboulder_gather_streak.vpcf"
      "soundfile"         "soundevents/game_sounds_heroes/game_sounds_gyrocopter.vsndevts"
      "soundfile"         "soundevents/game_sounds_heroes/game_sounds_lina.vsndevts"
      "particle"          "particles/flux/flux_ult_ring.vpcf"
      "particle"          "particles/econ/items/tiny/tiny_prestige/tiny_prestige_lvl4_death_rocks.vpcf"  
      "particle"          "particles/units/heroes/hero_earth_spirit/espirit_bouldersmash_groundrock.vpcf"
      "particle"          "particles/flux/flux_slam.vpcf"
    }
    
      // Special  
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_FLOAT"
        "kbforce"        "-3 -4 -5"
      }
      "02"
      {
        "var_type"        "FIELD_FLOAT"
        "tick_rate"        "0.02 0.02 0.02"
      }
      "03"
      {
        "var_type"        "FIELD_INTEGER"
        "radius"        "1000 1500 2000"
      }
      "04"
      {
        "var_type"        "FIELD_INTEGER"
        "force"           "300 400 500"
      }
      "05"
      {
        "var_type"        "FIELD_FLOAT"
        "duration"           "5.0"
      }
      "06"
			{
				"var_type"					    "FIELD_INTEGER"
				"bonus_force"			      "-3 -4 -5"
				"LinkedSpecialBonus"		"special_bonus_flux_force"
			}
    }


    "OnSpellStart"
    {
      "ApplyModifier"
      {
        "Target"    "CASTER"
        "ModifierName"  "modifier_channel_start"
      }
      "ApplyModifier"
      {
        "Target"    "CASTER"
        "ModifierName"  "modifier_effect"
      }
      "FireSound"
      {
        "EffectName"    ""
        "Target"      "CASTER"
      }
    }
     "OnChannelFinish"
    {
      "RemoveModifier"
      {
        "Target"        "CASTER"
        "ModifierName"      "modifier_channel_start"
      }
      "RemoveModifier"
      {
        "Target"        "CASTER"
        "ModifierName"      "modifier_effect"
      }
    }
    
    "OnChannelInterrupted"
    {
      "RemoveModifier"
      {
        "Target"    "CASTER"
        "ModifierName"  "modifier_channel_start"
      }
      "RemoveModifier"
      {
        "Target"        "CASTER"
        "ModifierName"      "modifier_effect"
      }
    }

   "Modifiers"
    {
      "modifier_channel_start"
      {
        "IsDebuff"         "0"
        "IsHidden"         "1"
        "IsPurgable"       "0"

        "ThinkInterval"     "%tick_rate"
        "OnIntervalThink"
        {
          "RunScript"
          {
              "ScriptFile"    "heroes/flux/flux_ult.lua"
              "Function"      "FluxUltParticle"
              "kbforce"       "%kbforce"
              "radius"        "%radius"
          }     
        }
      }
      "modifier_effect"
      {
        "IsDebuff"         "0"
        "IsHidden"         "1"
        "IsPurgable"       "0"

        "ThinkInterval"     "0.5"
        "OnIntervalThink"
        {
          "AttachEffect"
          {
              "EffectName"        "particles/flux/flux_ult_ring.vpcf"
              "EffectAttachType"  "attach_origin"
              "Target"            "CASTER"
              "ControlPoints"
              {
                  "01"    "%radius %radius %radius"
              }
          }
          "ApplyModifier"
          {
              "Target" "CASTER"
              "ModifierName" "modifier_anim"
              "Duration"  "0.4"
          }
            
        }
      }
      "modifier_anim"
      {
        "IsDebuff"         "0"
        "IsHidden"         "1"
        "IsPurgable"       "0"

        "OverrideAnimation" "ACT_DOTA_CAST_ABILITY_6"
      }
    } 
  }
}