// Rewrite of Beastmaster Primal Roar
// Author: Noya
// Date: November 28, 2015
// Version: 6.85
// Type: Datadriven
"primal_roar_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"		
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
	"FightRecapLevel"				"2"
	"AbilityTextureName"			"beastmaster_primal_roar"

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastPoint"				"0.5 0.5 0.5"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"80.0 75.0 70.0"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"150 175 200"		
	
	// Cast Range
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"600"

	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityModifierSupportValue"	"0.6"	// Applies multiple modifiers

	
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_FLOAT"
			"duration"					"3.0 3.5 4.0"
		}
		"02"
		{
			"var_type"					"FIELD_INTEGER"
			"damage"					"200 250 300"
		}
		"03"
		{
			"var_type"					"FIELD_INTEGER"
			"side_damage"				"200 250 300"
		}
		"04"
		{
			"var_type"					"FIELD_INTEGER"
			"damage_radius"				"300"
		}
		"05"
		{
			"var_type"					"FIELD_INTEGER"
			"slow_movement_speed_pct"	"-50 -50 -50"
		}
		"06"
		{
			"var_type"					"FIELD_INTEGER"
			"slow_attack_speed_pct"		"-50 -50 -50"
		}
		"07"
		{
			"var_type"					"FIELD_INTEGER"
			"push_distance"				"300"
		}
		"08"
		{
			"var_type"					"FIELD_FLOAT"
			"push_duration"				"0.6"
		}
		"09"
		{
			"var_type"					"FIELD_FLOAT"
			"slow_duration"				"2.0 3.0 4.0"
		}
		"10"
		{
			"var_type"					"FIELD_INTEGER"
			"cast_range_scepter"		"950 950 950"
		}
		"11"
		{
			"var_type"					"FIELD_FLOAT"
			"cooldown_scepter"			"45.0 45.0 45.0"
		}
		// Extra
		"12"
		{
			"var_type"					"FIELD_INTEGER"
			"cast_range"				"600"
		}
	}

	"precache"
	{
		"particle"  "particles/units/heroes/hero_beastmaster/beastmaster_primal_roar.vpcf"
		"particle"  "particles/units/heroes/hero_beastmaster/beastmaster_primal_target.vpcf"
		"soundfile" "soundevents/game_sounds_heroes/game_sounds_beastmaster.vsndevts"
	}

	"OnSpellStart"
	{
		"FireSound"
		{
			"EffectName"	"Hero_Beastmaster.Primal_Roar"
			"Target" 		"TARGET"
		}

		"FireEffect"
		{
			"EffectName"        "particles/units/heroes/hero_beastmaster/beastmaster_primal_roar.vpcf"
			"EffectAttachType"  "start_at_customorigin"
			"Target"            "TARGET"
			"ControlPointEntities"
			{
				"CASTER"	"attach_cast4_primal_roar"
				"TARGET"	"attach_hitloc"
			}
		}

		"ApplyModifier"
		{
			"ModifierName"	"modifier_primal_roar_stun"
			"Target" 		"TARGET"
			"Duration"		"%duration"
		}

		"ApplyModifier"
		{
			"ModifierName"	"modifier_primal_roar_slow"
			"Target" 		"TARGET"
			"Duration"		"%slow_duration"
		}

		"ActOnTargets"
		{
			"Target"
			{
				"Center"  	"TARGET"
				"Line"
				{
					"Length" 		"%cast_range"
					"Thickness" 	"%damage_radius"
				}
				"Teams" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
			}
			
			// Causes the primary target to be knocked back as well
			"Action"    
			{
				"Knockback"
				{
					"Target"            "TARGET"
					"Center" 	        "UNIT"
					"Distance"	        "%push_distance"
					"Duration"	        "%push_duration"
					"Height"	        "0"
					"IsFixedDistance"	"0"
					"ShouldStun"        "0"	
				}

				"Damage"
				{
					"Target"		"TARGET"
					"Type"			"DAMAGE_TYPE_MAGICAL"
					"Damage"		"%damage"
				}

				"ApplyModifier"
				{
					"ModifierName"	"modifier_primal_roar_slow"
					"Target" 		"TARGET"
					"Duration"		"%slow_duration"
				}
			}
		}
	}

	"Modifiers"
	{
		"modifier_primal_roar_stun"
		{
			"IsDebuff"		"1"
			"EffectName"	"particles/generic_gameplay/generic_stunned.vpcf"
			"EffectAttachType"	"follow_overhead"
			"States"
			{
				"MODIFIER_STATE_STUNNED"	"MODIFIER_STATE_VALUE_ENABLED"
			}
		}

		"modifier_primal_roar_slow"
		{
			"IsDebuff"		"1"
			"IsPurgable"		"0"
			"Properties"
			{
				"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%slow_attack_speed_pct"
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%slow_movement_speed_pct" 
			}
		}
	}
}