// Rewrite of Centaur Return
// Author: Noya
// Date: December 1, 2015
// Version: 6.85
// Type: Datadriven
//
// ----- FILE REQUIREMENTS -----
// Script files:
// scripts/vscripts/heroes/hero_centaur/return.lua
"return_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
	"AbilityTextureName"			"centaur_return"
	
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"return_damage"				"16 18 20 22"
		}
		"02"
		{
			"var_type"					"FIELD_INTEGER"
			"strength_pct"				"30 42 54 66"
		}
	}

	"precache"
	{
		"particle"	"particles/units/heroes/hero_centaur/centaur_return.vpcf"
	}

	"Modifiers"
	{
		"modifier_return"
		{
			"Passive"	"1"
			"OnAttacked"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_centaur/return.lua"
					"Function"		"Return"
				}
				"FireEffect"
				{
					"EffectName"		"particles/units/heroes/hero_centaur/centaur_return.vpcf"
					"EffectAttachType"  "attach_hitloc"
					"Target" 			"CASTER"
					"ControlPointEntities"
					{
						"CASTER" 		"attach_hitloc"
						"ATTACKER" 		"attach_hitloc"
					}
				}
			}	
		}
	}
}