// Rewrite of the Drow Ranger Wave of silence
// Author: kritth
// Date: January 27, 2016
// Version: 6.86
// Type: Datadriven
//
// ----- FILE REQUIREMENTS -----
// Script files:
// scripts/vscripts/heroes/hero_drow_ranger/wave_of_silence.lua
"wave_of_silence_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"FightRecapLevel"				"1"
	"AbilityTextureName"			"drow_ranger_wave_of_silence"
	
	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"900"
	"AbilityCastPoint"				"0.4"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"13"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"90"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_FLOAT"
			"wave_speed"		"2000.0"
		}
		"02"
		{
			"var_type"			"FIELD_INTEGER"
			"wave_range_tooltip"	"900"
		}
		"03"
		{
			"var_type"			"FIELD_INTEGER"
			"wave_width"		"250"
		}
		"04"
		{
			"var_type"			"FIELD_FLOAT"
			"silence_duration"	"3 4 5 6"
		}
		"05"
		{
			"var_type"			"FIELD_FLOAT"
			"knockback_distance_max"	"350"
		}
		"06"
		{
			"var_type"			"FIELD_FLOAT"
			"knockback_duration"		"0.6 0.7 0.8 0.9"
		}
		"07"
		{
			"var_type"			"FIELD_INTEGER"
			"knockback_height"		"0"
		}
	}
	
	// Data driven
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"soundfile"				"soundevents/game_sounds_heroes/game_sounds_drowranger.vsndevts"
		"particle"				"particles/units/heroes/hero_drow/drow_silence_wave.vpcf"
		"particle"				"particles/generic_gameplay/generic_silence.vpcf"
	}
	
	"OnSpellStart"
	{
		"LinearProjectile"
		{
			"Target"			"POINT"
			"EffectName"		"particles/units/heroes/hero_drow/drow_silence_wave.vpcf"
			"MoveSpeed"			"%wave_speed"
			"StartRadius"		"%wave_width"
			"StartPosition"		"attach_attack1"
			"EndRadius"			"%wave_width"
			"FixedDistance"		"%wave_range_tooltip"
			"TargetTeams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
			"TargetTypes"		"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
			"TargetFlags"		"DOTA_UNIT_TARGET_FLAG_NONE"
			"HasFrontalCone"	"0"
		}
		
		"FireSound"
		{
			"EffectName"		"Hero_DrowRanger.Silence"
			"Target"			"CASTER"
		}
	}
	
	"OnProjectileHitUnit"
	{
		"DeleteOnHit"			"0"
	
		"ApplyModifier"
		{
			"ModifierName"		"modifier_wave_of_silence_debuff_datadriven"
			"Target"			"TARGET"
		}
		
		"RunScript"
		{
			"ScriptFile"		"heroes/hero_drow_ranger/wave_of_silence.lua"
			"Function"			"modifier_wave_of_silence_knockback"
			"height"			"%knockback_height"
			"duration"			"%knockback_duration"
			"distance"			"%knockback_distance_max"
			"range"				"%wave_range_tooltip"
		}
	}
	
	"Modifiers"
	{
		"modifier_wave_of_silence_debuff_datadriven"
		{
			"Duration"			"%silence_duration"
			
			"EffectName"			"particles/generic_gameplay/generic_silence.vpcf"
			"EffectAttachType"		"follow_overhead"
			
			"States"
			{
				"MODIFIER_STATE_SILENCED"	"MODIFIER_STATE_VALUE_ENABLED"
			}
		}
	}
}