// Rewrite of Chaos Meteor
// Author: Rook
// Date: February 14, 2016
// Version: 6.86
// Type: Datadriven
//
// ----- FILE REQUIREMENTS -----
// Script files:
// scripts/vscripts/heroes/hero_invoker/chaos_meteor.lua
//
// KV files:
// scripts/npc/abilities/invoker/wex_datadriven.txt
// scripts/npc/abilities/invoker/exort_datadriven.txt
//
// Unit files:
// scripts/npc/units/npc_dummy_unit.txt
"chaos_meteor_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
	"MaxLevel"						"1"
	"HotKeyOverride"				"D"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"FightRecapLevel"				"1"
	"AbilityTextureName"			"invoker_chaos_meteor"
	"AbilityCastAnimation" 			"ACT_DOTA_CAST_CHAOS_METEOR"

	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"700"
	"AbilityCastPoint"				"0"
	"AbilityCooldown"				"55"
	"AbilityManaCost"				"200"

	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityModifierSupportValue"	"0.0"	// Mainly about damage
	
	"precache"
	{
		"particle"				"particles/units/heroes/hero_invoker/invoker_chaos_meteor.vpcf"
		"particle"				"particles/units/heroes/hero_invoker/invoker_chaos_meteor_fly.vpcf"
		"particle"				"particles/units/heroes/hero_invoker/invoker_chaos_meteor_burn_debuff.vpcf"
	}
	
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_FLOAT"
			"land_time"				"1.3"  //The meteor lands on the ground this many seconds after it was cast.
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"area_of_effect"		"275"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"travel_distance"		"465 615 780 930 1095 1245 1410"
			"levelkey"				"wexlevel"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"travel_speed"			"300"
		}
		"05"
		{
			"var_type"				"FIELD_FLOAT"
			"damage_interval"		"0.5"  //The main damage and a burn damage modifier is applied by the meteor this often.
		}
		"06"
		{
			"var_type"				"FIELD_INTEGER"
			"vision_distance"		"500"
		}
		"07"
		{
			"var_type"				"FIELD_FLOAT"
			"end_vision_duration"	"3.0"
		}
		"08"
		{
			"var_type"				"FIELD_FLOAT"
			"main_damage"			"57.5 75 92.5 110 127.5 145 162.5"
			"levelkey"				"exortlevel"
		}
		"09"
		{
			"var_type"				"FIELD_FLOAT"
			"burn_duration"			"3.0"
		}
		"10"
		{
			"var_type"				"FIELD_FLOAT"
			"burn_dps"				"11.5 15 18.5 22 25.5 29 32.5"
			"levelkey"				"exortlevel"
		}
		"11"
		{
			"var_type"				"FIELD_FLOAT"
			"burn_dps_inverval"		"1"
		}
	}
	
	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"								"heroes/hero_invoker/chaos_meteor.lua"
			"Function"									"invoker_chaos_meteor_datadriven_on_spell_start"
			"Target"									"POINT"
			"LandTime"									"%land_time"
			"TravelSpeed"								"%travel_speed"
			"VisionDistance"							"%vision_distance"
			"EndVisionDuration"							"%end_vision_duration"
		}
	}
	
	"Modifiers"
	{
		"modifier_invoker_chaos_meteor_datadriven_unit_ability"
		{
			"Passive"			"0"
			"IsHidden" 			"0"
			"IsBuff"			"0"
			"IsDebuff"			"0"
			"IsPurgable"		"0"
			
			"States"
			{
				"MODIFIER_STATE_NO_UNIT_COLLISION"  	"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_NO_TEAM_MOVE_TO"    	"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_NO_TEAM_SELECT" 		"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_COMMAND_RESTRICTED" 	"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_ATTACK_IMMUNE"  		"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_MAGIC_IMMUNE"       	"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_INVULNERABLE"   		"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_NOT_ON_MINIMAP" 		"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_UNSELECTABLE"   		"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_OUT_OF_GAME"    		"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_NO_HEALTH_BAR"  		"MODIFIER_STATE_VALUE_ENABLED"
			}
		}
		"modifier_invoker_chaos_meteor_datadriven_main_damage"
		{
			"Passive"  			"0"
			"IsHidden" 			"1"
			"IsBuff"			"0"
			"IsDebuff"			"0"
			"IsPurgable"		"0"
			
			"ThinkInterval" 	"%damage_interval"
			"OnIntervalThink"
			{
				"RunScript"
				{
					"ScriptFile"			"heroes/hero_invoker/chaos_meteor.lua"
					"Function"				"modifier_invoker_chaos_meteor_datadriven_main_damage_on_interval_think"
					"AreaOfEffect"			"%area_of_effect"
					"BurnDuration"			"%burn_duration"
				}
			}
			
			"OnCreated"
			{
				"RunScript"
				{
					"ScriptFile"			"heroes/hero_invoker/chaos_meteor.lua"
					"Function"				"modifier_invoker_chaos_meteor_datadriven_main_damage_on_interval_think"
					"AreaOfEffect"			"%area_of_effect"
				}
			}
		}
		"modifier_invoker_chaos_meteor_datadriven_burn_damage"
		{
			"Duration"			"%burn_duration"
			"Passive"  			"0"
			"IsHidden" 			"0"
			"IsBuff"			"0"
			"IsDebuff"			"1"
			"IsPurgable"		"1"
			
			"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
			
			"ThinkInterval" 	"%burn_dps_inverval"
			"OnIntervalThink"
			{
				"RunScript"
				{
					"ScriptFile"			"heroes/hero_invoker/chaos_meteor.lua"
					"Function"				"modifier_invoker_chaos_meteor_datadriven_burn_damage_on_interval_think"
					"BurnDPSInterval"		"%burn_dps_inverval"
				}
			}
		}
	}
}

