// Rewrite of the Invoker Cold Snap ability
// Author: Pizzalol
// Date: February 14, 2016
// Version: 6.86
// Type: Datadriven
//
// ----- FILE REQUIREMENTS -----
// Script files:
// scripts/vscripts/heroes/hero_invoker/cold_snap.lua
//
// KV files:
// scripts/npc/abilities/invoker/quas_datadriven.txt
"cold_snap_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"MaxLevel"						"1"
	"HotKeyOverride"				"Y"
	"FightRecapLevel"				"1"
	"AbilityTextureName"			"invoker_cold_snap"

	// Precache
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"soundfile"		"soundevents/game_sounds_heroes/game_sounds_invoker.vsndevts"
		"particle"		"particles/units/heroes/hero_invoker/invoker_cold_snap.vpcf"
		"particle"		"particles/units/heroes/hero_invoker/invoker_cold_snap_status.vpcf"
		"particle"		"particles/status_fx/status_effect_frost.vpcf"
	}
	
	// Unit Targeting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	
	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"1000"
	"AbilityCastPoint"				"0"
	"AbilityCooldown"				"20"
	"AbilityManaCost"				"100"

	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityModifierSupportValue"	"0.15"	// Applies multiple modifiers
		
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_FLOAT"
			"duration"				"3.0 3.5 4.0 4.5 5.0 5.5 6.0"
			"levelkey"				"quaslevel"	
		}
		"02"
		{
			"var_type"				"FIELD_FLOAT"
			"freeze_duration"		"0.4"
		}
		"03"
		{
			"var_type"				"FIELD_FLOAT"
			"freeze_cooldown"		"0.77 0.74 0.71 0.69 0.66 0.63 0.60"
			"levelkey"				"quaslevel"	
		}
		"04"
		{
			"var_type"				"FIELD_FLOAT"
			"freeze_damage"			"7 14 21 28 35 42 49"
			"levelkey"				"quaslevel"	
		}
		"05"
		{
			"var_type"				"FIELD_FLOAT"
			"damage_trigger"		"10.0"
		}
	}

	"OnSpellStart"
	{
		"FireSound"
		{
			"EffectName"	"Hero_Invoker.ColdSnap.Cast"
			"Target" 		"CASTER"
		}

		"FireSound"
		{
			"EffectName"	"Hero_Invoker.ColdSnap"
			"Target" 		"TARGET"
		}

		"RunScript"
		{
			"ScriptFile"	"heroes/hero_invoker/cold_snap.lua"
			"Function"		"ColdSnapStart"
			"cooldown_modifier"	"modifier_cold_snap_cooldown_datadriven"
			"stun_modifier"		"modifier_cold_snap_stun_datadriven"
			"cold_snap_modifier"	"modifier_cold_snap_datadriven"
		}
	}

	"Modifiers"
	{
		"modifier_cold_snap_datadriven"
		{
			"IsDebuff"		"1"
			"IsPurgable"	"0"

			"EffectName"	"particles/units/heroes/hero_invoker/invoker_cold_snap_status.vpcf"
			"EffectAttachType"	"follow_origin"

			"OnTakeDamage"
			// "%attack_damage" is set to the damage value after mitigation
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_invoker/cold_snap.lua"
					"Function"		"ColdSnapDamage"
					"DamageTaken"	"%attack_damage"
					"cooldown_modifier"	"modifier_cold_snap_cooldown_datadriven"
					"stun_modifier"		"modifier_cold_snap_stun_datadriven"
				}
			}
		}

		"modifier_cold_snap_cooldown_datadriven"
		{
			"IsHidden"		"1"
			"IsPurgable"	"0"
		}

		"modifier_cold_snap_stun_datadriven"
		{
			"IsDebuff"		"1"
			"IsPurgable"	"0"

			"OnCreated"
			{
				"FireSound"
				{
					"EffectName"	"Hero_Invoker.ColdSnap.Freeze"
					"Target" 		"TARGET"
				}

				"AttachEffect"
				{
					"EffectName"        "particles/generic_gameplay/generic_stunned.vpcf"
					"EffectAttachType"  "follow_overhead"
					"Target"            "TARGET"
				}

				"FireEffect"
				{
					"EffectName"        "particles/units/heroes/hero_invoker/invoker_cold_snap.vpcf"
					"EffectAttachType"  "follow_origin"
					"Target"            "TARGET"
				}
			}

			"StatusEffectName" 		"particles/status_fx/status_effect_frost.vpcf" 	   
			"StatusEffectPriority"  "10"

			"States"
			{
				"MODIFIER_STATE_STUNNED"		"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_FROZEN"			"MODIFIER_STATE_VALUE_ENABLED"
			}
		}
	}
}