// Rewrite of the Invoker Deafening Blast ability
// Author: Pizzalol
// Date: February 14, 2016
// Version: 6.84
// Type: Datadriven
// NOTES: Knockback calculation is static
//
// ----- FILE REQUIREMENTS -----
// Script files:
// scripts/vscripts/heroes/hero_invoker/deafening_blast.lua
//
// KV files:
// scripts/npc/abilities/invoker/quas_datadriven.txt
// scripts/npc/abilities/invoker/wex_datadriven.txt
// scripts/npc/abilities/invoker/exort_datadriven.txt
//
// Unit files:
// scripts/npc/units/npc_dummy_unit.txt
"deafening_blast_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"MaxLevel"						"1"
	"HotKeyOverride"				"B"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"FightRecapLevel"				"1"
	"AbilityTextureName"			"invoker_deafening_blast"

	// Precache
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"soundfile"		"soundevents/game_sounds_heroes/game_sounds_invoker.vsndevts"
		"particle"		"particles/units/heroes/hero_invoker/invoker_deafening_blast.vpcf"
		"particle"		"particles/units/heroes/hero_invoker/invoker_deafening_blast_knockback_debuff.vpcf"
		"particle"		"particles/units/heroes/hero_invoker/invoker_deafening_blast_disarm_debuff.vpcf"
		"particle"		"particles/status_fx/status_effect_frost.vpcf"
	}


	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"1000"
	"AbilityCastPoint"				"0"
	"AbilityCooldown"				"40"
	"AbilityManaCost"				"200"
	"AbilityModifierSupportValue"	"0.5"	// Applies 2 modifiers

	
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"travel_distance"		"1000"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"travel_speed"			"1100"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"radius_start"			"175"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"radius_end"			"225"
		}
		"05"
		{
			"var_type"				"FIELD_FLOAT"
			"end_vision_duration"	"1.75"
		}
		"06"
		{
			"var_type"				"FIELD_FLOAT"
			"damage"				"40 80 120 160 200 240 280"
			"levelkey"				"exortlevel"
		}
		"07"
		{
			"var_type"				"FIELD_FLOAT"
			"knockback_duration"	"0.25 0.5 0.75 1.0 1.25 1.5 1.75"
			"levelkey"				"quaslevel"
		}
		"08"
		{
			"var_type"				"FIELD_FLOAT"
			"disarm_duration"		"1.0 1.5 2.0 2.5 3.0 3.5 4.0"
			"levelkey"				"wexlevel"
		}
		// Extra
		"09"
		{
			"var_type"				"FIELD_FLOAT"
			"tree_radius"			"100" // not used currently
		}
	}

	"OnSpellStart"
	{
		"FireSound"
		{
			"EffectName"	"Hero_Invoker.DeafeningBlast"
			"Target" 		"CASTER"
		}

		"RunScript"
		{
			"ScriptFile"	"heroes/hero_invoker/deafening_blast.lua"
			"Function"		"deafening_blast_start"
			"Target"		"POINT"
			"dummy_ability_name"	"invoker_deafening_blast_dummy_datadriven"
			"projectile_name"		"particles/units/heroes/hero_invoker/invoker_deafening_blast.vpcf"
		}
	}
}

// DUMMY SPELL
"invoker_deafening_blast_dummy_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityTextureName"			"invoker_deafening_blast"

	"OnProjectileHitUnit"
	{
		"DeleteOnHit"	"0"
		
		"RunScript"
		{
			"ScriptFile"	"heroes/hero_invoker/deafening_blast.lua"
			"Function"		"deafening_blast_hit"
			"knockback_modifier"	"modifier_deafening_blast_knockback_datadriven"
		}
	}

	"Modifiers"
	{
		"modifier_deafening_blast_knockback_datadriven"
		{
			"IsDebuff"		"1"
			"IsPurgable"	"0"

			"OverrideAnimation"     "ACT_DOTA_DISABLED"
			"TextureName"			"invoker_deafening_blast"

			"StatusEffectName" 		"particles/status_fx/status_effect_frost.vpcf" 	   
			"StatusEffectPriority"  "10"

			"EffectName"		"particles/units/heroes/hero_invoker/invoker_deafening_blast_knockback_debuff.vpcf"
			"EffectAttachType"	"follow_origin"

			"OnCreated"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_invoker/deafening_blast.lua"
					"Function"		"deafening_blast_knockback_start"
				}
			}

			"OnDestroy"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_invoker/deafening_blast.lua"
					"Function"		"deafening_blast_disarm"
					"disarm_modifier"	"modifier_deafening_blast_disarm_datadriven"
				}
			}

			"ThinkInterval"  "0.03"
			"OnIntervalThink"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_invoker/deafening_blast.lua"
					"Function"		"deafening_blast_knockback"
				}

				"DestroyTrees"
				{
					"Target" 		"TARGET"
					"Radius"		"100" // Change this to %tree_radius whenever the game feels like working properly
				}
			}

			"States"
			{
				"MODIFIER_STATE_STUNNED"		"MODIFIER_STATE_VALUE_ENABLED"
			}
		}

		"modifier_deafening_blast_disarm_datadriven"
		{
			"IsDebuff"		"1"
			"IsPurgable"	"0"

			"TextureName"	"invoker_deafening_blast"

			"StatusEffectName" 		"particles/status_fx/status_effect_frost.vpcf" 	   
			"StatusEffectPriority"  "10"

			"EffectName"		"particles/units/heroes/hero_invoker/invoker_deafening_blast_disarm_debuff.vpcf"
			"EffectAttachType"	"follow_overhead"

			"States"
			{
				"MODIFIER_STATE_DISARMED"		"MODIFIER_STATE_VALUE_ENABLED"
			}
		}

		"modifier_deafening_blast_dummy"
		{
			"Passive"	"1"

			"States"
			{
				"MODIFIER_STATE_STUNNED"						"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_INVULNERABLE"					"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_NO_HEALTH_BAR"					"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_NO_UNIT_COLLISION"				"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_NOT_ON_MINIMAP"					"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_UNSELECTABLE"					"MODIFIER_STATE_VALUE_ENABLED"
			}
		}
	}
}