// Rewrite of the Invoker Forge Spirit ability
// Author: Pizzalol
// Date: February 14, 2016
// Version: 6.86
// Type: Datadriven
// NOTES: Setting the maximum mana doesnt work currently
//
// ----- FILE REQUIREMENTS -----
// Script files:
// scripts/vscripts/heroes/hero_invoker/forge_spirit.lua
//
// KV files:
// scripts/npc/abilities/invoker/quas_datadriven.txt
// scripts/npc/abilities/invoker/exort_datadriven.txt
"forge_spirit_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"MaxLevel"						"1"
	"HotKeyOverride"				"F"
	"AbilityTextureName"			"invoker_forge_spirit"

	// Precache
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"soundfile"		"soundevents/game_sounds_heroes/game_sounds_invoker.vsndevts"
		"particle"		"particles/units/heroes/hero_invoker/invoker_forge_spirit_ambient.vpcf"
		"particle"		"particles/units/heroes/hero_invoker/invoker_forge_spirit_death.vpcf"
		"particle"		"particles/units/heroes/hero_invoker/invoker_forged_spirit_projectile.vpcf"
		"model"			"models/heroes/invoker/forge_spirit.vmdl"
	}

	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"30"
	"AbilityManaCost"				"75"
	
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_FLOAT"
			"spirit_damage"			"29 38 47 56 65 74 83"
			"levelkey"				"exortlevel"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"spirit_hp"				"300 400 500 600 700 800 900"
			"levelkey"				"exortlevel"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"spirit_armor"			"0 1 2 3 4 5 6"
			"levelkey"				"exortlevel"
		}
		"04"
		{
			"var_type"				"FIELD_FLOAT"
			"spirit_attack_range"	"300 365 430 495 560 625 690"
			"levelkey"				"quaslevel"
		}
		"05"
		{
			"var_type"				"FIELD_INTEGER"
			"spirit_mana"			"100 150 200 250 300 350 400"
			"levelkey"				"quaslevel"
		}
		"06"
		{
			"var_type"				"FIELD_FLOAT"
			"spirit_duration"		"20 30 40 50 60 70 80"
			"levelkey"				"quaslevel"
		}
		// Extra
		"07"
		{
			"var_type"				"FIELD_INTEGER"
			"spirit_count"			"1 1 1 2 2 2 2" // Depends on Quas and Exort levels
		}
	}

	"OnSpellStart"
	{
		"FireSound"
		{
			"EffectName"	"Hero_Invoker.ForgeSpirit"
			"Target" 		"CASTER"
		}

		"RunScript"
		{
			"ScriptFile"	"heroes/hero_invoker/forge_spirit.lua"
			"Function"		"ForgeSpirit"
			"positive_armor"	"modifier_forge_spirit_positive_armor_datadriven"
			"negative_armor"	"modifier_forge_spirit_negative_armor_datadriven"
			"attack_range"		"modifier_forge_spirit_attack_range_datadriven"
		}
	}

	"Modifiers"
	{
		"modifier_forge_spirit_positive_armor_datadriven"
		{
			"IsHidden"		"1"
			"IsPurgable"	"0"

			"Properties"
			{
				"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "1"
			}
		}

		"modifier_forge_spirit_negative_armor_datadriven"
		{
			"IsHidden"		"1"
			"IsPurgable"	"0"

			"Properties"
			{
				"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "-1"
			}
		}

		"modifier_forge_spirit_attack_range_datadriven"
		{
			"IsHidden"		"1"
			"IsPurgable"	"0"

			"Properties"
			{
				"MODIFIER_PROPERTY_ATTACK_RANGE_BONUS" "1"
			}
		}
	}
}