// Rewrite of the Invoker Ghost Walk ability
// Author: Pizzalol
// Date: February 14, 2016
// Version: 6.86
// Type: Datadriven
//
// ----- FILE REQUIREMENTS -----
// Script files:
// scripts/vscripts/heroes/hero_invoker/ghost_walk.lua
//
// KV files:
// scripts/npc/abilities/invoker/quas_datadriven.txt
// scripts/npc/abilities/invoker/wex_datadriven.txt
"ghost_walk_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"MaxLevel"						"1"
	"HotKeyOverride"				"V"
	"AbilityTextureName"			"invoker_ghost_walk"

	// Precache
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"soundfile"		"soundevents/game_sounds_heroes/game_sounds_invoker.vsndevts"
		"particle"		"particles/units/heroes/hero_invoker/invoker_ghost_walk.vpcf"
		"particle"		"particles/units/heroes/hero_invoker/invoker_ghost_walk_debuff.vpcf"
		"particle"		"particles/status_fx/status_effect_frost.vpcf"
	}

	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"35"
	"AbilityManaCost"				"200"
	
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_FLOAT"
			"duration"				"100.0"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"area_of_effect"		"400"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"enemy_slow"			"-20 -25 -30 -35 -40 -45 -50"
			"levelkey"				"quaslevel"
		}
		"04"
		{
			"var_type"				"FIELD_FLOAT"
			"self_slow"				"-30 -20 -10 0 10 20 30"
			"levelkey"				"wexlevel"
		}			
		"05"
		{
			"var_type"				"FIELD_FLOAT"
			"aura_fade_time"		"2.0"
		}
	}

	"OnSpellStart"
	{
		"FireSound"
		{
			"EffectName"	"Hero_Invoker.GhostWalk"
			"Target" 		"CASTER"
		}

		"FireEffect"
		{
			"EffectName"        "particles/units/heroes/hero_invoker/invoker_ghost_walk.vpcf"
			"EffectAttachType"  "follow_origin"
			"Target"            "CASTER"
		}

		"ApplyModifier"
		{
			"ModifierName"	"modifier_ghost_walk_datadriven"
			"Target" 		"CASTER"
			"Duration"		"%duration"
		}
	}

	"Modifiers"
	{
		"modifier_ghost_walk_datadriven"
		{
			"IsBuff"		"1"
			"IsPurgable"	"0"

			"OnCreated"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_invoker/ghost_walk.lua"
					"Function"		"GhostWalkSelfSlow"
					"slow_modifier"	"modifier_ghost_walk_slow_datadriven"
					"boost_modifier"	"modifier_ghost_walk_boost_datadriven"
				}

				"ApplyModifier"
				{
					"ModifierName"	"modifier_invisible"
					"Target"		"TARGET"
				}
			}

			"OnDestroy"
			{
				"RemoveModifier"
				{
					"ModifierName"	"modifier_invisible"
					"Target"
					{
						"Center"	"TARGET"
						"Flags" 	"DOTA_UNIT_TARGET_FLAG_DEAD"
					}
				}

				"RemoveModifier"
				{
					"ModifierName"	"modifier_ghost_walk_slow_datadriven"
					"Target"
					{
						"Center"	"TARGET"
						"Flags" 	"DOTA_UNIT_TARGET_FLAG_DEAD"
					}
				}

				"RemoveModifier"
				{
					"ModifierName"	"modifier_ghost_walk_boost_datadriven"
					"Target"
					{
						"Center"	"TARGET"
						"Flags" 	"DOTA_UNIT_TARGET_FLAG_DEAD"
					}
				}
			}

			"OnAttack"
			{
				"RemoveModifier"
				{
					"ModifierName"	"modifier_ghost_walk_datadriven"
					"Target" 		"ATTACKER"
				}
			}

			"OnAbilityExecuted"
			// Any ability (including items) was used by the unit with this modifier.
			{
				"RemoveModifier"
				{
					"ModifierName"	"modifier_ghost_walk_datadriven"
					"Target" 		"UNIT"
				}
			}

			"ThinkInterval"  "0.1"
			"OnIntervalThink"
			{
				"ActOnTargets"
				{
					"Target"
					{
						"Center"  	"TARGET"
						"Radius" 	"%area_of_effect"
						"Teams" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
						"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
					}
				
					"Action"    
					{
						"ApplyModifier"
						{
							"ModifierName"	"modifier_ghost_walk_aura_datadriven"
							"Target" 		"TARGET"
							"Duration"		"%aura_fade_time"
						}
					}
				}
			}

			"States"
			{
				"MODIFIER_STATE_INVISIBLE"	"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_NO_UNIT_COLLISION"	"MODIFIER_STATE_VALUE_ENABLED"
			}			
		}

		"modifier_ghost_walk_aura_datadriven"
		{
			"IsHidden"		"1"
			"IsPurgable"	"0"

			"EffectName"	"particles/units/heroes/hero_invoker/invoker_ghost_walk_debuff.vpcf"
			"EffectAttachType"	"follow_origin"

			"StatusEffectName" 		"particles/status_fx/status_effect_frost.vpcf" 	   
			"StatusEffectPriority"  "10"

			"OnCreated"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_invoker/ghost_walk.lua"
					"Function"		"GhostWalkEnemySlow"
					"slow_modifier"	"modifier_ghost_walk_slow_datadriven"
				}
			}

			"OnDestroy"
			{
				"RemoveModifier"
				{
					"ModifierName"	"modifier_ghost_walk_slow_datadriven"
					"Target" 		"TARGET"
				}
			}
		}

		"modifier_ghost_walk_slow_datadriven"
		{
			"IsHidden"		"1"
			"IsPurgable"	"0"

			"Properties"
			{
			    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "-1" 
			}
		}

		"modifier_ghost_walk_boost_datadriven"
		{
			"IsHidden"		"1"
			"IsPurgable"	"0"

			"Properties"
			{
			    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "1" 
			}
		}
	}
}