// Rewrite of Ice Wall
// Author: Rook
// Date: February 14, 2016
// Version: 6.86
// Type: Datadriven
//
// ----- FILE REQUIREMENTS -----
// Script files:
// scripts/vscripts/heroes/hero_invoker/ice_wall.lua
//
// KV files:
// scripts/npc/abilities/invoker/quas_datadriven.txt
// scripts/npc/abilities/invoker/exort_datadriven.txt
//
// Unit files:
// scripts/npc/units/npc_dummy_unit.txt
"ice_wall_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"MaxLevel"						"1"
	"HotKeyOverride"				"G"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"FightRecapLevel"				"1"
	"AbilityTextureName"			"invoker_ice_wall"
	"AbilityCastAnimation" 			"ACT_DOTA_CAST_ICE_WALL"

	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"25"
	"AbilityManaCost"				"175"
	
	"precache"
	{
		"particle"			"particles/units/heroes/hero_invoker/invoker_ice_wall.vpcf"
		"particle"			"particles/units/heroes/hero_invoker/invoker_ice_wall_b.vpcf"
		"particle"			"particles/units/heroes/hero_invoker/invoker_ice_wall_debuff.vpcf"
		"soundfile"			"soundevents/game_sounds_heroes/game_sounds_invoker.vsndevts"
	}
	
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_FLOAT"
			"duration"				"3.0 4.5 6.0 7.5 9.0 10.5 12.0"
			"levelkey"				"quaslevel"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"slow"					"-20 -40 -60 -80 -100 -120 -140"
			"levelkey"				"quaslevel"
		}
		"03"
		{
			"var_type"				"FIELD_FLOAT"
			"slow_duration"			"2.0"
		}
		"04"
		{
			"var_type"				"FIELD_FLOAT"
			"damage_per_second"		"6 12 18 24 30 36 42"
			"levelkey"				"exortlevel"
		}
		"05"
		{
			"var_type"				"FIELD_FLOAT"
			"damage_interval"		"1"
		}
		"06"
		{
			"var_type"				"FIELD_INTEGER"
			"wall_place_distance"	"200"  //This is the distance from Invoker to the middle point of the perpendicular ice wall.
		}
		"07"
		{
			"var_type"				"FIELD_INTEGER"
			"num_wall_elements"		"15"  //(num_wall_elements * wall_element_spacing) + (2 * wall_element_radius) is the total length of the ice wall.
		}
		"08"
		{
			"var_type"				"FIELD_INTEGER"
			"wall_element_spacing"	"80"  //The distance between the entity nodes comprising the ice wall.
		}
		"09"
		{
			"var_type"				"FIELD_INTEGER"
			"wall_element_radius"	"105"  //Effectively the width of the wall's slowing/damaging aura.
		}
	}
	
	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"			"heroes/hero_invoker/ice_wall.lua"
			"Function"				"invoker_ice_wall_datadriven_on_spell_start"
			"NumWallElements"		"%num_wall_elements"
			"WallElementSpacing"	"%wall_element_spacing"
			"WallPlaceDistance"		"%wall_place_distance"
			"SlowDuration"			"%slow_duration"
		}
	}
	
	//The slow lingers for %slow_duration seconds, but the damage over time ends as soon as the unit leaves the Ice Wall's radius,
	//so two auras are used.
	"Modifiers"
	{	
		"modifier_invoker_ice_wall_datadriven_unit_ability"
		{
			"Passive"			"0"
			"IsHidden" 			"0"
			"IsBuff"			"0"
			"IsDebuff"			"0"
			"IsPurgable"		"0"
			
			"States"
			{
				"MODIFIER_STATE_NO_UNIT_COLLISION"  	"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_NO_TEAM_MOVE_TO"    	"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_NO_TEAM_SELECT" 		"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_COMMAND_RESTRICTED" 	"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_ATTACK_IMMUNE"  		"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_MAGIC_IMMUNE"       	"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_INVULNERABLE"   		"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_NOT_ON_MINIMAP" 		"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_UNSELECTABLE"   		"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_OUT_OF_GAME"    		"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_NO_HEALTH_BAR"  		"MODIFIER_STATE_VALUE_ENABLED"
			}
		}
		"modifier_invoker_ice_wall_datadriven_unit_ability_aura_emitter_slow"
		{
			"Passive"			"0"
			"IsHidden"			"1"
			"IsBuff"			"0"
			"IsDebuff"			"0"
			"IsPurgable"		"0"
			"Attributes" 		"MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"
			
			"Aura" 				"modifier_invoker_ice_wall_datadriven_unit_ability_aura_slow"
			"Aura_Radius" 		"%wall_element_radius"
			"Aura_Teams" 		"DOTA_UNIT_TARGET_TEAM_ENEMY"
			"Aura_Types" 		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP | DOTA_UNIT_TARGET_MECHANICAL"
			"Aura_ApplyToCaster" "0"
		}
		"modifier_invoker_ice_wall_datadriven_unit_ability_aura_slow"  //This modifier is visible to affected units.
		{
			"Duration"			"%slow_duration"
			"Passive"  			"0"
			"IsHidden" 			"0"
			"IsBuff"			"0"
			"IsDebuff"			"1"
			"IsPurgable"		"1"
			
			"TextureName"			"invoker_ice_wall"
			
			"EffectName"			"particles/units/heroes/hero_invoker/invoker_ice_wall_debuff.vpcf"
			"EffectAttachType"		"follow_origin"
			
			"StatusEffectName" 			"particles/status_fx/status_effect_frost.vpcf"
			"StatusEffectPriority" 		"10"
			
			"Properties"
			{
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"		"%slow"
			}
			
			"OnCreated"
			{
				"FireSound"
				{
					"EffectName"				"Hero_Invoker.IceWall.Slow"
					"Target"					"TARGET"
				}
			}
		}
		"modifier_invoker_ice_wall_datadriven_unit_ability_aura_emitter_damage"
		{
			"Passive"			"0"
			"IsHidden"			"1"
			"IsBuff"			"0"
			"IsDebuff"			"0"
			"IsPurgable"		"0"
			"Attributes" 		"MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"
			
			"Aura" 				"modifier_invoker_ice_wall_datadriven_unit_ability_aura_damage"
			"Aura_Radius" 		"%wall_element_radius"
			"Aura_Teams" 		"DOTA_UNIT_TARGET_TEAM_ENEMY"
			"Aura_Types" 		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP | DOTA_UNIT_TARGET_MECHANICAL"
			"Aura_ApplyToCaster" "0"
		}
		"modifier_invoker_ice_wall_datadriven_unit_ability_aura_damage"  //This modifier is hidden to affected units.
		{
			"Passive"  			"0"
			"IsHidden" 			"1"
			"IsBuff"			"0"
			"IsDebuff"			"1"
			"IsPurgable"		"0"
			
			"ThinkInterval" 		"%damage_interval"
			"OnIntervalThink"
			{
				"RunScript"
				{
					"ScriptFile"		"heroes/hero_invoker/ice_wall.lua"
					"Function"			"modifier_invoker_ice_wall_datadriven_unit_ability_aura_damage_on_interval_think"
					"DamageInterval"	"%damage_interval"
				}
			}
		}
	}
}