// Rewrite of Invoke
// Author: Rook, Pizzalol
// Date: February 14, 2016
// Version: 6.85
// Type: Datadriven
//
// ----- FILE REQUIREMENTS -----
// Script files:
// scripts/vscripts/heroes/hero_invoker/invoke.lua
//
// KV files:
// scripts/npc/abilities/invoker/quas_datadriven.txt
// scripts/npc/abilities/invoker/wex_datadriven.txt
// scripts/npc/abilities/invoker/exort_datadriven.txt
// scripts/npc/abilities/invoker/cold_snap_datadriven.txt
// scripts/npc/abilities/invoker/emp_datadriven.txt
// scripts/npc/abilities/invoker/sun_strike_datadriven.txt
// scripts/npc/abilities/invoker/ice_wall_datadriven.txt
// scripts/npc/abilities/invoker/chaos_meteor_datadriven.txt
// scripts/npc/abilities/invoker/alacrity_datadriven.txt
// scripts/npc/abilities/invoker/ghost_walk_datadriven.txt
// scripts/npc/abilities/invoker/forge_spirit_datadriven.txt
// scripts/npc/abilities/invoker/tornado_datadriven.txt
// scripts/npc/abilities/invoker/deafening_blast_datadriven.txt
// scripts/npc/abilities/invoker/invoker_empty1_datadriven.txt
// scripts/npc/abilities/invoker/invoker_empty2_datadriven.txt
"invoke_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
	"AbilityTextureName" 			"invoker_invoke"
	"MaxLevel"						"4"
	"LevelsBetweenUpgrades"			"5"
	"RequiredLevel"					"2"
	
	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"22 17 12 5"
	"AbilityManaCost"				"20 40 60 80"
	
	"precache"
	{
		"particle"			"particles/units/heroes/hero_invoker/invoker_invoke.vpcf"
		"soundfile"			"soundevents/game_sounds_heroes/game_sounds_invoker.vsndevts"
	}
	
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"max_invoked_spells"		"2 2 2 2"  //The only supported values are 0, 1, and 2.
		}
		"02"
		{
			"var_type"					"FIELD_FLOAT"
			"cooldown_scepter"			"16 8 4 2"
		}
		"03"
		{
			"var_type"					"FIELD_INTEGER"
			"mana_cost_scepter"			"0"
		}
	}
	
	"OnSpellStart"
	{
		"FireSound"
		{
			"EffectName"	"Hero_Invoker.Invoke"
			"Target" 		"CASTER"
		}

		"RunScript"
		{
			"ScriptFile"						"heroes/hero_invoker/invoke.lua"
			"Function"							"Invoke"
		}
	}
}