// Rewrite of Wex
// Author: Rook
// Date: February 14, 2016
// Version: 6.86
// Type: Datadriven
//
// ----- FILE REQUIREMENTS -----
// Script files:
// scripts/vscripts/heroes/hero_invoker/wex.lua
"wex_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	"AbilityTextureName" 			"invoker_wex"
	"MaxLevel"						"7"

	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"0"
	"AbilityManaCost"				"0"
	
	"precache"
	{
		"particle"			"particles/units/heroes/hero_invoker/invoker_wex_orb.vpcf"
	}
	
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"attack_speed_per_instance"	"2 4 6 8 10 12 14"
		}
		"02"
		{
			"var_type"					"FIELD_INTEGER"
			"move_speed_per_instance"	"1 2 3 4 5 6 7"
		}
		"03"
		{
			"var_type"					"FIELD_INTEGER"
			"bonus_agility"				"2 4 6 8 10 12 14"
		}
	}
	
	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"						"heroes/hero_invoker/wex.lua"
			"Function"							"invoker_wex_datadriven_on_spell_start"
		}
	}
	
	"OnUpgrade"
	{
		"RunScript"
		{
			"ScriptFile"						"heroes/hero_invoker/wex.lua"
			"Function"							"invoker_replace_orb_modifiers"
		}
	}
	
	"OnOwnerSpawned"
	{
		"RunScript"
		{
			"ScriptFile"						"heroes/hero_invoker/wex.lua"
			"Function"							"invoker_replace_orb_modifiers"
		}
	}
	
	"Modifiers"
	{
		"modifier_invoker_wex_datadriven"
		{
			"Passive"  			"1"
			"IsHidden" 			"1"
			
			"Properties"
			{
				"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"		"%bonus_agility"
			}
		}
		"modifier_invoker_wex_datadriven_instance"
		{
			"Passive"  			"0"
			"IsHidden" 			"0"
			"IsBuff"			"1"
			"IsDebuff"			"0"
			"IsPurgable"		"0"
			"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE | MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"
			
			"Properties"
			{
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"		"%move_speed_per_instance"
				"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"		"%attack_speed_per_instance"
			}
		}
	}
}