"batrider_firefly_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	
	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastPoint"				"0.0 0.0 0.0 0.0"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"40.0 40.0 40.0 40.0"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"100 100 100 100"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"damage_per_second"		"20 40 60 80"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"radius"				"200 200 200 200"
		}
		"03"
		{
			"var_type"				"FIELD_FLOAT"
			"duration"				"18.0 18.0 18.0 18.0"
		}
		"04"
		{
			"var_type"				"FIELD_FLOAT"
			"tick_interval"			"0.5 0.5 0.5 0.5"
		}
		"05"
		{
			"var_type"				"FIELD_INTEGER"
			"tree_radius"			"100 100 100 100"
		}
	}
}

