"black_dragon_splash_attack_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"MaxLevel"						"1"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"range_close"			"50"
		}
		"02"
		{
			"var_type"				"FIELD_FLOAT"
			"damage_percent_close"	"100.0"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"range_mid"				"150"
		}
		"04"
		{
			"var_type"				"FIELD_FLOAT"
			"damage_percent_mid"	"50.0"
		}
		"05"
		{
			"var_type"				"FIELD_INTEGER"
			"range_far"				"250"
		}
		"06"
		{
			"var_type"				"FIELD_FLOAT"
			"damage_percent_far"	"25.0"
		}
	}
}

