"brewmaster_storm_wind_walk_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"7.0 7.0 7.0 7.0"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"75 75 75 75"		

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"bonus_damage"				"100 100 100 100"
		}
		"02"
		{
			"var_type"					"FIELD_INTEGER"
			"bonus_movement_speeed"		"50 50 50 50"
		}
		"03"
		{
			"var_type"					"FIELD_FLOAT"
			"duration"					"20.0 20.0 20.0 20.0"
		}
		"04"
		{
			"var_type"					"FIELD_FLOAT"
			"fade_time"					"0.6 0.6 0.6 0.6"
		}
	}
}

