"brewmaster_earth_pulverize_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"damage_inner"				"40 40 40 40"
		}
		"02"
		{
			"var_type"					"FIELD_INTEGER"
			"radius_inner"				"150 150 150 150"
		}
		"03"
		{
			"var_type"					"FIELD_INTEGER"
			"damage_outer"				"20 20 20 20"
		}
		"04"
		{
			"var_type"					"FIELD_INTEGER"
			"radius_outer"				"250 250 250 250"
		}
		"05"
		{
			"var_type"					"FIELD_INTEGER"
			"chance"					"20 20 20 20"
		}
	}
}

