"brewmaster_storm_dispel_magic_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

	"AbilityCastRange"				"500 500 500 500"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"8.0 8.0 8.0 8.0"
	"AbilityCastPoint"				"0.4"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"75 75 75 75"		

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"damage"					"200 200 200 200"
		}
		"02"
		{
			"var_type"					"FIELD_INTEGER"
			"radius"					"200 200 200 200"
		}
	}
}

