"brewmaster_earth_hurl_boulder_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

	"AbilityCastRange"				"800 800 800 800"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"7.0 7.0 7.0 7.0"
	"AbilityCastPoint"				"0.4"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"0"		

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"damage"					"100 100 100 100"
		}
		"02"
		{
			"var_type"					"FIELD_FLOAT"
			"duration"					"2.0 2.0 2.0 2.0"
		}
		"03"
		{
			"var_type"					"FIELD_INTEGER"
			"speed"						"800 800 800 800"
		}
	}
}

