"brewmaster_storm_cyclone_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

	"AbilityCastRange"				"600 600 600 600"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"8.0"
	"AbilityCastPoint"				"0.4"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"150 150 150 150"		

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_FLOAT"
			"duration_hero"				"6.0"
		}
		"02"
		{
			"var_type"					"FIELD_FLOAT"
			"duration_unit"				"20.0 20.0 20.0 20.0"
		}
	}
}

