"broodmother_spawn_spiderite_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"						"FIELD_FLOAT"
			"spiderite_duration"			"60.0"
		}
		"02"
		{
			"var_type"						"FIELD_FLOAT"
			"buff_duration"					"2.0"
		}
	}
}


