"dragon_knight_frost_breath_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
	
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"bonus_movement_speed"		"-30"
		}
		"02"
		{
			"var_type"					"FIELD_INTEGER"
			"bonus_attack_speed"		"-20"
		}
		"03"
		{
			"var_type"					"FIELD_FLOAT"
			"duration"					"3.0"
		}
	}
}	

