"earthshaker_aftershock_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityDuration"				"0.6 0.9 1.2 1.5"

	// Damage.
	//-------------------------------------------------------------------------------------------------------------
	"AbilityDamage"					"50 75 100 125"
	
	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityModifierSupportBonus"	"100"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"aftershock_range"			"300"
		}
		"02"
		{
			"var_type"					"FIELD_FLOAT"
			"tooltip_duration"			"0.6 0.9 1.2 1.5"
		}
	}
}

