"earth_spirit_stone_caller_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
	"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
	"MaxLevel"						"1"
	
	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"1100"
	"AbilityCastPoint"				"0.0"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"0.0"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"0"


	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"max_charges"				"6"
		}
		"02"
		{
			"var_type"				"FIELD_FLOAT"
			"charge_restore_time"				"30.0"
		}
		"03"
		{
			"var_type"				"FIELD_FLOAT"
			"duration"				"120.0"
		}
	}
}

