"earthshaker_fissure_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"FightRecapLevel"				"1"
	"AbilityTextureName"			"earthshaker_fissure"

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"1400"
	"AbilityCastPoint"				"0.69 0.69 0.69 0.69"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"15.0 15.0 15.0 15.0"
	"AbilityDuration"				"1.0 1.25 1.5 1.75"

	// Damage.
	//-------------------------------------------------------------------------------------------------------------
	"AbilityDamage"					"125 175 225 275"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"125 140 155 170"		

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"fissure_range"				"1400"
		}
		"02"
		{
			"var_type"					"FIELD_FLOAT"
			"fissure_duration"			"8.0"
		}
		"03"
		{
			"var_type"					"FIELD_INTEGER"
			"fissure_radius"				"225"
		}
		"04"
		{
			"var_type"					"FIELD_FLOAT"
			"stun_duration"				"1.0 1.25 1.5 1.75"
		}
	}
}

