"enchantress_impetus_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
	"FightRecapLevel"				"1"
	"AbilityTextureName"			"enchantress_impetus"
	
	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"550"
	"AbilityCastPoint"				"0.0 0.0 0.0"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"0.0 0.0 0.0"
	"AbilityDuration"				"1.5 1.5 1.5"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"55 60 65"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_FLOAT"
			"distance_damage_pct"	"15.0 20.0 25.0"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"distance_damage_cap"	"375 500 625"
		}
		"03"
		{
			"var_type"						"FIELD_INTEGER"
			"bonus_attack_range_scepter"	"190 190 190"
		}
	}
}

