"enchantress_untouchable_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	
	"AbilityDuration"				"4"
	
	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"slow_attack_speed"		"-30 -60 -90 -120"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"slow_duration"			"4"
		}
	}
}

