"enchantress_natures_attendants_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
	
	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"45.0 45.0 45.0 45.0"
	"AbilityDuration"				"11.0"

	
	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"125 140 155 170"
	
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_FLOAT"
			"heal_interval"			"1.0 1.0 1.0 1.0"
		}
		"02"
		{
			"var_type"				"FIELD_FLOAT"
			"heal"					"10.0 10.0 10.0 10.0"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"radius"				"275 275 275 275"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"wisp_count"			"3 5 7 9"
		}
	}
}

