// Rewrite of the Furion Sprout ability
// Author: YOLOSPAGHETTI
// Date: March 22, 2016
// Version: 6.86
// Type: Datadriven
//
// ----- FILE REQUIREMENTS -----
// Script files:
// scripts/vscripts/heroes/hero_furion/sprout.lua
"furion_sprout_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT"
	"FightRecapLevel"				"1"
	"AbilityTextureName"			"furion_sprout"
	
	// Unit Targeting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS"

	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"625 700 775 850"
	"AbilityCastPoint"				"0.35 0.35 0.35 0.35"
	"AbilityCooldown"				"11 10 9 8"
	"AbilityManaCost"				"70 90 110 130"
	
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"vision_range"			"1000"
		}
		"02"
		{
			"var_type"				"FIELD_FLOAT"
			"duration"				"3.0 4.0 5.0 6.0"
		}
	}
	
	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"	"heroes/hero_furion/sprout.lua"
			"Function"		"CreateSprout"
		}
	}
}

