"gnoll_assassin_envenomed_weapon_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"MaxLevel"						"1"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"						"FIELD_INTEGER"
			"damage_per_second"				"2"
		}
		"02"
		{
			"var_type"						"FIELD_FLOAT"
			"non_hero_duration"				"20.0"
		}
		"03"
		{
			"var_type"						"FIELD_FLOAT"
			"hero_duration"					"10.0"
		}
	}
}

