"greevil_echo_slam_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastPoint"				"0.3"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"30.0"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"0"		

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"echo_slam_damage_range"	"500"
		}
		"02"
		{
			"var_type"					"FIELD_INTEGER"
			"echo_slam_echo_search_range" "550"
		}
		"03"
		{
			"var_type"					"FIELD_INTEGER"
			"echo_slam_echo_range"		"500"
		}
		"04"
		{
			"var_type"					"FIELD_INTEGER"
			"customval_echo_damage"		"14 17 20"
		}
		"05"
		{
			"var_type"					"FIELD_INTEGER"
			"customval_damage"			"30 40 50"
		}
	}
}

