"greevil_flesh_golem_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"40.0"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"0"		

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_FLOAT"
			"duration"					"8.0"
		}
		"02"
		{
			"var_type"					"FIELD_INTEGER"
			"customval_bonus_damage"	"12"
		}
		"03"
		{
			"var_type"					"FIELD_INTEGER"
			"customval_armor_bonus"		"3"
		}
		"04"
		{
			"var_type"					"FIELD_INTEGER"
			"health_regen"				"1"
		}
		"05"
		{
			"var_type"					"FIELD_INTEGER"
			"radius"					"700"
		}
	}
}

