"greevil_diabolic_edict_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastPoint"				"0.3"
	
	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"20"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"0"
	
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_INTEGER"
			"num_explosions"	"20"
		}
		"02"
		{
			"var_type"			"FIELD_INTEGER"
			"radius"			"500"
		}
		"03"
		{
			"var_type"			"FIELD_INTEGER"
			"customval_damage"	"8 13 18"
		}
		"04"
		{
			"var_type"			"FIELD_FLOAT"
			"duration"			"5.0"
		}
	}
}

