"greevil_shadow_strike_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"400"
	"AbilityCastPoint"				"0.3"
	
	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"12.0"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"0"

	
	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"customval_strike_damage"	"20 25 30"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"customval_duration_damage"		"10 15 20"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"movement_slow"			"-40"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"projectile_speed"		"900"
		}
		"05"
		{
			"var_type"				"FIELD_FLOAT"
			"duration"				"6.0"
		}
	}
}

