"greevil_time_lock_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
	
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_FLOAT"
			"duration"				"1.0"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"chance_pct"			"10 15 20"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"customval_bonus_damage"	"7 11 15"
		}
	}
}

