"greevil_rot_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
	
	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastPoint"				"0 0 0 0"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"rot_radius"			"250"
		}
		"02"
		{
			"var_type"				"FIELD_FLOAT"
			"rot_tick"				"0.2"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"rot_slow"				"-20"
		}
		"04"
		{
			"var_type"			"FIELD_INTEGER"
			"customval_damage"	"20"
		}
	}
}

