// Rewrite of the Lion Finger of Death ability
// Author: Pizzalol
// Date: 18.01.2015.
"lion_finger_of_death_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"FightRecapLevel"				"2"
	"AbilityTextureName"			"lion_finger_of_death"

	// Precache
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"soundfile"			"soundevents/game_sounds_heroes/game_sounds_lion.vsndevts"
		"particle"			"particles/units/heroes/hero_lion/lion_spell_finger_of_death.vpcf"
	}
	
	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"900"
	"AbilityCastPoint"				"0.3 0.3 0.3"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"160.0 100.0 40.0"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"200 420 650"
	
	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityModifierSupportValue"	"0.0"	// Modifier just delays damage

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"damage"					"600 725 850"
		}
		"02"
		{
			"var_type"					"FIELD_INTEGER"
			"damage_scepter"			"725 875 1025"
		}
		"03"
		{
			"var_type"					"FIELD_INTEGER"
			"mana_cost_scepter"			"200 420 625"
		}
		"04"
		{
			"var_type"					"FIELD_FLOAT"
			"damage_delay"				"0.25"
		}
		"05"
		{
			"var_type"					"FIELD_FLOAT"
			"cooldown_scepter"			"100.0 60.0 20.0"
		}
		"06"
		{
			"var_type"					"FIELD_FLOAT"
			"splash_radius_scepter"		"200"
		}
	}

	"OnSpellStart"
	{
		"FireSound"
		{
			"EffectName"	"Hero_Lion.FingerOfDeath"
			"Target"		"CASTER"
		}

		"FireSound"
		{
			"EffectName"	"Hero_Lion.FingerOfDeathImpact"
			"Target"		"TARGET"
		}

		"FireEffect"
		{
			"EffectName"	"particles/units/heroes/hero_lion/lion_spell_finger_of_death.vpcf"
			"EffectAttachType"	"start_at_customorigin"
			

			"ControlPointEntities"
			{
				"CASTER"	"attach_attack1"
				"TARGET"	"attach_hitloc"
			}
		}

		"ApplyModifier"
		{
			"ModifierName"		"modifier_finger_of_death_datadriven"
			"Target"			"TARGET"
		}
	}

	"Modifiers"
	{
		"modifier_finger_of_death_datadriven"
		{
			"IsHidden"	"1"
			"Duration"	"%damage_delay"

			"OnDestroy"
			{
				"Damage"
				{
					"Target"	"TARGET"
					"Type"		"DAMAGE_TYPE_MAGICAL"
					"Damage"	"%damage"
				}
			}
		}
	}
}


