"lone_druid_spirit_bear_entangle_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"

	// Damage.
	//-------------------------------------------------------------------------------------------------------------
	"AbilityDamage"					"60"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"5.0"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"entangle_chance"		"20"
		}
		"02"
		{
			"var_type"				"FIELD_FLOAT"
			"hero_duration"			"3.0"
		}
		"03"
		{
			"var_type"				"FIELD_FLOAT"
			"creep_duration"		"9.0"
		}
	}
}

