// Rewrite of Lone Druid Spirit Bear
// Author: Noya
// Date: 14.01.2015.
// Notes: The unit spawned are taken directly from npc_units txt files, if you wish another unit change the unit_name value without the level number.
//		  Bear doesn't show in the hero UI
"lone_druid_spirit_bear_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"					"ability_datadriven"
	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"DisplayAdditionalHeroes"	"1"
	"AbilityTextureName"		"lone_druid_spirit_bear"
	
	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastPoint"				"0.5 0.5 0.5 0.5"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"120.0 120.0 120.0 120.0"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"75 75 75 75"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		// This Values are mostly for tooltips, the unit stats are not affected
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"bear_hp"					"1400 1800 2300 2700"
		}
		"02"
		{
			"var_type"					"FIELD_INTEGER"
			"bear_regen_tooltip"		"2 3 4 5"
		}
		"03"
		{
			"var_type"					"FIELD_FLOAT"
			"bear_bat"					"1.75 1.65 1.55 1.45"
		}
		"04"
		{
			"var_type"					"FIELD_INTEGER"
			"bear_armor"				"3 4 5 6"
		}
		"05"
		{
			"var_type"					"FIELD_FLOAT"
			"backlash_damage"			"10.0"
		}
	}

	"precache"
	{
		"particle"	"particles/units/heroes/hero_lone_druid/lone_druid_spirit_bear_death.vpcf"
		"particle"	"particles/units/heroes/hero_lone_druid/lone_druid_bear_spawn.vpcf"
		"particle"	"particles/status_fx/status_effect_spirit_bear.vpcf"
		"soundfile"	"soundevents/game_sounds_heroes/game_sounds_lone_druid.vsndevts"
		"model"		"models/heroes/lone_druid/spirit_bear.vmdl"
	}

	"OnUpgrade"
	{
		"RunScript"
	    {
	        "ScriptFile"    "heroes/hero_lone_druid/spirit_bear.lua"
	        "Function"      "SpiritBearLevel"
	    }
	}

	"OnSpellStart"
	{
		"RunScript"
	    {
	        "ScriptFile"    "heroes/hero_lone_druid/spirit_bear.lua"
	        "Function"      "SpiritBearSpawn"
	        "unit_name"		"npc_dota_lone_druid_bear"
	    }

	    "FireSound"
	    {
	    	"EffectName"	"Hero_LoneDruid.SpiritBear.Cast" 
	    	"Target"		"CASTER"
	    }
	}

	"Modifiers"
	{
		"modifier_spirit_bear"
		{
			"IsHidden"		"1"

			"StatusEffectName"		"particles/status_fx/status_effect_spirit_bear.vpcf"
			"StatusEffectPriority"	"1"

			"OnCreated"
			{
				"FireEffect"
				{
					"Target"			"TARGET"
					"EffectName"		"particles/units/heroes/hero_lone_druid/lone_druid_bear_spawn.vpcf"
					"EffectAttachType"	"follow_origin"
				}
			}

			"OnDeath"
			{
				"FireEffect"
				{
					"Target"			"TARGET"
					"EffectName"		"particles/units/heroes/hero_lone_druid/lone_druid_spirit_bear_death.vpcf"
					"EffectAttachType"	"follow_origin"
				}
				"RunScript"
			    {
			        "ScriptFile"    "heroes/hero_lone_druid/spirit_bear.lua"
			        "Function"      "SpiritBearDeath"
			    }
			}
		}
	}
}

