"lycan_summon_wolves_invisibility_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_FLOAT"
			"fade_time"					"0.0 0.0 0.0"
		}
		"02"
		{
			"var_type"					"FIELD_FLOAT"
			"fade_delay"				"1.7"
		}
	}
}

