// Rewrite of the Medusa Mystic Snake ability
// Author: Pizzalol
// Date: 07.03.2015.
// NOTE: Uses a global counter for all snakes cast by the same caster
"medusa_mystic_snake_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"FightRecapLevel"				"1"
	"AbilityTextureName"			"medusa_mystic_snake"

	// Precache
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"soundfile"			"soundevents/game_sounds_heroes/game_sounds_medusa.vsndevts"
		"particle"			"particles/units/heroes/hero_medusa/medusa_mystic_snake_cast.vpcf"
		"particle"			"particles/units/heroes/hero_medusa/medusa_mystic_snake_impact_return_front.vpcf"
		"particle"			"particles/units/heroes/hero_medusa/medusa_mystic_snake_projectile.vpcf"
		"particle"			"particles/units/heroes/hero_medusa/medusa_mystic_snake_impact.vpcf"
	}
	
	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"800"
	"AbilityCastPoint"				"0.4 0.4 0.4 0.4"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"11.0 11.0 11.0 11.0"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"140 150 160 170"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"radius"				"475 475 475 475"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"snake_jumps"			"3 4 5 6"
		}
		"03"
		{
			"var_type"				"FIELD_FLOAT"
			"jump_delay"			"0.25 0.25 0.25 0.25"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"snake_damage"			"80 120 160 200"
		}
		"05"
		{
			"var_type"				"FIELD_INTEGER"
			"snake_mana_steal"		"20 35 50 65"
		}
		"06"
		{
			"var_type"				"FIELD_INTEGER"
			"snake_scale"			"25"
		}
		"07"
		{
			"var_type"				"FIELD_INTEGER"
			"initial_speed"			"800"
		}
		"08"
		{
			"var_type"				"FIELD_INTEGER"
			"return_speed"			"800"
		}
		// Extra
		"09"
		{
			"var_type"				"FIELD_INTEGER"
			"vision_radius"			"100"
		}
	}

	"OnSpellStart"
	{
		"FireSound"
		{
			"EffectName"	"Hero_Medusa.MysticSnake.Cast"
			"Target" 		"CASTER"
		}

		"FireEffect"
		{
			"EffectName"        "particles/units/heroes/hero_medusa/medusa_mystic_snake_cast.vpcf"
			"EffectAttachType"  "follow_origin"
			"Target"            "CASTER"
		}

		"RunScript"
		{
			"ScriptFile"	"heroes/hero_medusa/mystic_snake.lua"
			"Function"		"MysticSnakeInitialize"
		}

		"TrackingProjectile"
		{
			"Target"           	"TARGET"
			"EffectName"		"particles/units/heroes/hero_medusa/medusa_mystic_snake_projectile.vpcf"
			"Dodgeable"			"0"
			"ProvidesVision"	"1"
			"VisionRadius"		"%vision_radius"
			"MoveSpeed"        	"%initial_speed"
			"SourceAttachment"	"DOTA_PROJECTILE_ATTACHMENT_ATTACK_1"
		}
	}

	"OnProjectileHitUnit"
	{
		"DeleteOnHit"	"1"
		
		"RunScript"
		{
			"ScriptFile"	"heroes/hero_medusa/mystic_snake.lua"
			"Function"		"MysticSnake"
			"sound_friendly"	"Hero_Medusa.MysticSnake.Return"
			"sound_enemy"		"Hero_Medusa.MysticSnake.Target"
			"mystic_snake_projectile"	"particles/units/heroes/hero_medusa/medusa_mystic_snake_projectile.vpcf"
			"particle_impact_enemy"		"particles/units/heroes/hero_medusa/medusa_mystic_snake_impact.vpcf"
			"particle_impact_friendly"	"particles/units/heroes/hero_medusa/medusa_mystic_snake_impact_return_front.vpcf"
		}
	}
}

