"meepo_geostrike_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
	
	"AbilityDamage"					"7 14 21 28"

	"AbilityDuration"				"2"

	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityModifierSupportBonus"	"5"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"slow"					"-5 -10 -15 -20"
		}
		"02"
		{
			"var_type"				"FIELD_FLOAT"
			"duration_tooltip"		"2.0"
		}
	}
}

