"morphling_waveform_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"FightRecapLevel"				"1"
	"AbilityTextureName"			"morphling_waveform"
	
	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"1000"
	"AbilityCastPoint"				"0.25"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"11.0 11.0 11.0 11.0"

	// Damage.
	//-------------------------------------------------------------------------------------------------------------
	"AbilityDamage"					"100 175 250 325"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"140 155 160 165"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"speed"					"1250"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"width"					"200"
		}
	}
}

