"naga_siren_rip_tide_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"FightRecapLevel"				"1"
	"AbilityTextureName"			"naga_siren_rip_tide"

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastPoint"				"0 0 0 0"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"10.0"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"80 90 100 110"
	
	// Damage.
	//-------------------------------------------------------------------------------------------------------------
	"AbilityDamage"					"130 160 190 220"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"armor_reduction"			"-2 -3 -4 -5"
		}
		"02"
		{
			"var_type"					"FIELD_INTEGER"
			"radius"					"320"
		}
		"03"
		{
			"var_type"					"FIELD_FLOAT"
			"duration"					"8.0 8.0 8.0 8.0"
		}
	}

	// Data driven
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"soundfile"					"soundevents/game_sounds_heroes/game_sounds_naga_siren.vsndevts"
		"particle"					"particles/units/heroes/hero_siren/naga_siren_riptide.vpcf"
		"particle"					"particles/units/heroes/hero_siren/naga_siren_riptide_debuff.vpcf"
	}

	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"			"heroes/hero_naga_siren/rip_tide.lua"
			"Function"				"RipTide"
		}
	}

	"Modifiers"
	{
		"modifier_rip_tide_dummy_datadriven"
		{
			"IsHidden"	"1"

			"OnCreated"
			{
				"ActOnTargets"
				{
					"Target"
					{
						"Center"	"CASTER"
						"Radius"	"%radius"
						"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
						"Type"		"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
						"Flags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
					}

					"Action"
					{
						"RunScript"
						{
							"ScriptFile"			"heroes/hero_naga_siren/rip_tide.lua"
							"Function"				"RipTide_MarkAsVictim"
						}
					}
				}
			}
		}

		"modifier_rip_tide_datadriven"
		{
			"IsHidden"	"0"
			"IsDebuff"	"1"

			"Duration"	"%duration"

			"Properties"
			{
				"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"%armor_reduction"
			}
		}
	}
}	

