// Rewrite of Clinkz Wind Walk
// Author: Noya
// Date: December 31, 2015
// Version: 6.86
// Type: Datadriven
"wind_walk_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
	"AbilityTextureName"			"clinkz_wind_walk"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"20.0 19.0 18.0 17.0"
	"AbilityCastPoint"				"0.0 0.0 0.0 0.0"
	
	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"75 75 75 75"
	
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_FLOAT"
			"duration"					"20.0 25.0 30.0 35.0"
		}
		"02"
		{
			"var_type"					"FIELD_FLOAT"
			"fade_time"					"0.6 0.6 0.6 0.6"
		}
		"03"
		{
			"var_type"					"FIELD_INTEGER"
			"move_speed_bonus_pct"		"11 22 33 44"
		}
	}

	"precache"
	{
		"particle"  "particles/units/heroes/hero_clinkz/clinkz_windwalk.vpcf"
		"soundfile" "soundevents/game_sounds_heroes/game_sounds_clinkz.vsndevts"
	}

	"OnSpellStart"
	{
		"FireEffect"
		{
			"EffectName"		"particles/units/heroes/hero_clinkz/clinkz_windwalk.vpcf"
			"EffectAttachType"	"attach_origin"
			"Target"			"CASTER"
		}

		"FireSound"
		{
			"Target"		"CASTER"
			"EffectName"	"Hero_Clinkz.WindWalk"
		}

		"ApplyModifier"
		{
			"Target"		"CASTER"
			"ModifierName"	"modifier_wind_walk_fade"
			"Duration"		"%fade_time"
		}
	}

	"Modifiers"
	{
		"modifier_wind_walk_fade"
		{
			"IsHidden"			"1"
			"EffectName"		"particles/generic_hero_status/status_invisibility_start.vpcf"
			"EffectAttachType"	"follow_origin"

			"OnDestroy"
			{
				"ApplyModifier"
				{
					"Target"		"CASTER"
					"ModifierName"	"modifier_wind_walk"
					"Duration"		"%duration"
				}
				"ApplyModifier"
				{
					"Target"		"CASTER"
					"ModifierName"	"modifier_invisible"
					"Duration"		"%duration"
				}
			}
		}

		"modifier_wind_walk"
		{
			"OnAttackLanded"
			{
				"RemoveModifier"
				{
					"Target"		"CASTER"
					"ModifierName"	"modifier_wind_walk"
				}
				"RemoveModifier"
				{
					"Target"		"CASTER"
					"ModifierName"	"modifier_invisible"
				}
			}

			"OnAbilityExecuted"
			{
				"RemoveModifier"
				{
					"Target"		"CASTER"
					"ModifierName"	"modifier_wind_walk"
				}
				"RemoveModifier"
				{
					"Target"		"CASTER"
					"ModifierName"	"modifier_invisible"
				}
			}

			"States"
			{
				"MODIFIER_STATE_INVISIBLE"	"MODIFIER_STATE_VALUE_ENABLED" 
			}

			"Properties"
			{
			    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%move_speed_bonus_pct" 
			}

			"OnDestroy"
			{
				"RemoveModifier"
				{
					"Target"
					{
						"Center"	"CASTER"
						"Flags"		"DOTA_UNIT_TARGET_FLAG_DEAD"
					}
					"ModifierName"	"modifier_invisible"
				}
			}
		}
	}
}