// Rewrite of Crystal Maiden Arcane Aura
// Author: kritth
// Date: December 31, 2015
// Version: 6.86
// Type: Datadriven
"brilliance_aura_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	"AbilityTextureName"			"crystal_maiden_brilliance_aura"
	
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_FLOAT"
			"mana_regen"		"1.0 1.5 2.0 3"
		}
		// Extra variables
		"02"
		{
			"var_type"			"FIELD_INTEGER"
			"global_radius"		"9000"
		}
	}
	
	// Data driven
	//-------------------------------------------------------------------------------------------------------------
	"Modifiers"
	{
		"modifier_brilliance_aura_caster_datadriven"
		{
			"Passive"				"1"
			"IsPurgable"			"0"
			"IsHidden"				"1"
			"Aura"					"modifier_brilliance_aura_effect_datadriven"
			"Aura_Radius"			"%global_radius"
			"Aura_Teams"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
			"Aura_Types"			"DOTA_UNIT_TARGET_HERO"
			
			"Properties"
			{
				"MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"		"%mana_regen"
			}
		}
		
		"modifier_brilliance_aura_effect_datadriven"
		{
			"Properties"
			{
				"MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"		"%mana_regen"
			}
		}
	}
}