// Rewrite of Crystal Maiden Freezing Field
// Author: kritth
// Date: December 31, 2015
// Version: 6.86
// Type: Datadriven
//
// ----- FILE REQUIREMENTS -----
// Script files:
// scripts/vscripts/heroes/hero_crystal_maiden/freezing_field.lua
"freezing_field_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"FightRecapLevel"				"2"
	"AbilityTextureName"			"crystal_maiden_freezing_field"

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityChannelTime"			"10 10 10"
	"AbilityCastPoint"				"0.3 0.3 0.3"
	
	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"90"
	"AbilityDuration"				"10"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"200 400 600"

	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityModifierSupportValue"	"0.35"	// Primarily about the damage

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_INTEGER"
			"radius"			"835 835 835"
		}
	
		"02"
		{
			"var_type"			"FIELD_INTEGER"
			"explosion_radius"	"300"
		}
		"04"
		{
			"var_type"				"FIELD_FLOAT"
			"explosion_interval"	"0.1"
		}
		"05"
		{
			"var_type"			"FIELD_INTEGER"
			"movespeed_slow"	"-30"
		}
		"06"
		{
			"var_type"			"FIELD_INTEGER"
			"attack_slow"	"-30"
		}
		"07"
		{
			"var_type"			"FIELD_FLOAT"
			"slow_duration"		"1.0"
		}
		"08"
		{
			"var_type"				"FIELD_INTEGER"
			"explosion_min_dist"	"195"
		}
		"09"
		{
			"var_type"				"FIELD_INTEGER"
			"explosion_max_dist"	"785"
		}
		"10"
		{
			"var_type"			"FIELD_INTEGER"
			"damage"			"105 170 250"
		}
		"11"
		{
			"var_type"			"FIELD_INTEGER"
			"damage_scepter"	"170 250 310"
		}
		"12"
		{
			"var_type"			"FIELD_INTEGER"
			"movespeed_slow_scepter" "-50"
		}
		"13"
		{
			"var_type"			"FIELD_INTEGER"
			"attack_slow_scepter"	"-50"
		}
	}
	
	// Data driven
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"soundfile"				"soundevents/game_sounds_heroes/game_sounds_crystalmaiden.vsndevts"
		"particle"				"particles/units/heroes/hero_crystalmaiden/maiden_freezing_field_snow.vpcf"
		"particle"				"particles/units/heroes/hero_crystalmaiden/maiden_freezing_field_explosion.vpcf"
		"particle"				"particles/generic_gameplay/generic_slowed_cold.vpcf"
		"particle"				"particles/status_fx/status_effect_frost_lich.vpcf"
	}
	
	"OnSpellStart"
	{
		"ApplyModifier"
		{
			"Target"			"CASTER"
			"ModifierName"		"modifier_freezing_field_caster_datadriven"
		}
		
		"FireSound"
		{
			"Target"			"CASTER"
			"EffectName"		"hero_Crystal.freezingField.wind"
		}
	}
	
	"OnChannelFinish"
	{
		"RemoveModifier"
		{
			"Target"			"CASTER"
			"ModifierName"		"modifier_freezing_field_caster_datadriven"
		}
		
		// Remove 4 modifiers, one for each section
		
		"RemoveModifier"
		{
			"Target"			"CASTER"
			"ModifierName"		"modifier_freezing_field_northeast_thinker_datadriven"
		}
		
		"RemoveModifier"
		{
			"Target"			"CASTER"
			"ModifierName"		"modifier_freezing_field_northwest_thinker_datadriven"
		}
		
		"RemoveModifier"
		{
			"Target"			"CASTER"
			"ModifierName"		"modifier_freezing_field_southwest_thinker_datadriven"
		}
		
		"RemoveModifier"
		{
			"Target"			"CASTER"
			"ModifierName"		"modifier_freezing_field_southeast_thinker_datadriven"
		}
	}
	
	"Modifiers"
	{
		"modifier_freezing_field_caster_datadriven"
		{
			"IsPurgable"			"0"
			"IsHidden"				"0"
			"OverrideAnimation"		"ACT_DOTA_IDLE"
			
			"Aura"					"modifier_freezing_field_debuff_datadriven"
			"Aura_Radius"			"%radius"
			"Aura_Teams"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
			"Aura_Types"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
			
			"Duration"				"%AbilityDuration"
			
			"OnCreated"
			{
				"AttachEffect"
				{
					"Target"			"CASTER"
					"EffectName"		"particles/units/heroes/hero_crystalmaiden/maiden_freezing_field_snow.vpcf"
					"EffectAttachType"	"follow_origin"
					"EffectRadius"		"%radius"
				}
				
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_crystal_maiden/freezing_field.lua"
					"Function"		"freezing_field_order_explosion"
				}
			}
		}
		
		"modifier_freezing_field_northwest_thinker_datadriven"
		{
			"IsPurgable"		"0"
			"IsHidden"			"1"
			"ThinkInterval"		"%explosion_interval * 4"
			
			"Duration"			"%AbilityDuration"
			
			"OnIntervalThink"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_crystal_maiden/freezing_field.lua"
					"Function"		"freezing_field_explode"
					"section"		"0"
				}
			}
		}
		
		"modifier_freezing_field_northeast_thinker_datadriven"
		{
			"IsPurgable"		"0"
			"IsHidden"			"1"
			"ThinkInterval"		"%explosion_interval * 4"
			
			"Duration"			"%AbilityDuration"
			
			"OnIntervalThink"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_crystal_maiden/freezing_field.lua"
					"Function"		"freezing_field_explode"
					"section"		"1"
				}
			}
		}
		
		"modifier_freezing_field_southeast_thinker_datadriven"
		{
			"IsPurgable"		"0"
			"IsHidden"			"1"
			"ThinkInterval"		"%explosion_interval * 4"
			
			"Duration"			"%AbilityDuration"
			
			"OnIntervalThink"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_crystal_maiden/freezing_field.lua"
					"Function"		"freezing_field_explode"
					"section"		"2"
				}
			}
		}
		
		"modifier_freezing_field_southwest_thinker_datadriven"
		{
			"IsPurgable"		"0"
			"IsHidden"			"1"
			"ThinkInterval"		"%explosion_interval * 4"
			
			"Duration"			"%AbilityDuration"
			
			"OnIntervalThink"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_crystal_maiden/freezing_field.lua"
					"Function"		"freezing_field_explode"
					"section"		"3"
				}
			}
		}
		
		"modifier_freezing_field_debuff_datadriven"
		{
			"IsHidden"				"0"
			"IsPurgable"			"0"
			"Duration"				"%slow_duration"
			
			"EffectName"			"particles/generic_gameplay/generic_slowed_cold.vpcf"
			"StatusEffectName"		"particles/status_fx/status_effect_frost_lich.vpcf"
			"StatusEffectPriority"	"10"
			
			"Properties"
			{
				"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%attack_slow"
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%movement_slow"
			}
		}
		
		"modifier_freezing_field_ref_point_datadriven"
		{
			"States"
			{
				"MODIFIER_STATE_INVULNERABLE"					"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_NO_HEALTH_BAR"					"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_NO_UNIT_COLLISION"				"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_NOT_ON_MINIMAP"					"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_UNSELECTABLE"					"MODIFIER_STATE_VALUE_ENABLED"
			}
		}
	}
}