// Rewrite of the Dazzle Shallow Grave ability
// Author: Pizzalol
// Date: January 26, 2016
// Version: 6.86
// Type: Datadriven
"shallow_grave_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
	"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
	"FightRecapLevel"				"1"
	"AbilityTextureName"			"dazzle_shallow_grave"

	// Precache
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"soundfile"			"soundevents/game_sounds_heroes/game_sounds_dazzle.vsndevts"
		"particle"			"particles/units/heroes/hero_dazzle/dazzle_shallow_grave.vpcf"
	}

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"550 700 850 1000"
	"AbilityCastPoint"				"0.4"
	
	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"60 45 30 15"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"150"
	
	"AbilityDuration"				"5 5 5 5"
	
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{	
			"var_type"			"FIELD_FLOAT"
			"duration_tooltip"		"5 5 5 5"
		}
		"02"
		{	
			"var_type"			"FIELD_INTEGER"
			"range_tooltip"		"550 700 850 1000"
		}
		// Extra
		"03"
		{
			"var_type"			"FIELD_FLOAT"
			"min_health"		"1"
		}
	}

	"OnSpellStart"
	{
		"FireSound"
		{
			"EffectName"	"Hero_Dazzle.Shallow_Grave"
			"Target" 		"TARGET"
		}

		"ApplyModifier"
		{
			"ModifierName"	"modifier_shallow_grave_datadriven"
			"Target" 		"TARGET"
			"Duration"		"%duration_tooltip"
		}
	}

	"Modifiers"
	{
		"modifier_shallow_grave_datadriven"
		{
			"Passive"			"0"
			"IsHidden"			"0"
			"IsDebuff"			"0"
			"IsPurgable"		"0"
			"IsBuff"			"1"

			"EffectName"		"particles/units/heroes/hero_dazzle/dazzle_shallow_grave.vpcf"
			"EffectAttachType"	"follow_origin"
	
			"Properties"
			{
				"MODIFIER_PROPERTY_MIN_HEALTH" "%min_health" 
			}
		}
	}
}