// Rewrite of the Dazzle Weave ability
// Author: Pizzalol
// Date: January 26, 2016
// Version: 6.86
// Type: Datadriven
//
// ----- FILE REQUIREMENTS -----
// Script files:
// scripts/vscripts/heroes/hero_dazzle/weave.lua
"weave_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
	"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
	"FightRecapLevel"				"2"
	"AbilityTextureName"			"dazzle_weave"
	"AOERadius"						"%radius"

	// Precache
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"soundfile"			"soundevents/game_sounds_heroes/game_sounds_dazzle.vsndevts"
		"particle"			"particles/units/heroes/hero_dazzle/dazzle_weave.vpcf"
		"particle"			"particles/units/heroes/hero_dazzle/dazzle_armor_friend.vpcf"
		"particle"			"particles/units/heroes/hero_dazzle/dazzle_armor_enemy.vpcf"
	}
	
	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"2000"
	"AbilityCastPoint"				"0.3 0.3 0.3"
	
	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"40 40 40"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"100 100 100"
	
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"radius"					"575 575 575"
		}
		"02"
		{	
			"var_type"					"FIELD_INTEGER"
			"vision"					"575"
		}
		"03"
		{	
			"var_type"					"FIELD_FLOAT"
			"armor_per_second"			"0.75 1 1.25"
		}
		"04"
		{	
			"var_type"					"FIELD_FLOAT"
			"duration"					"24.0"
		}
		"05"
		{	
			"var_type"					"FIELD_INTEGER"
			"radius_scepter"			"775 775 775"
		}
		"06"
		{	
			"var_type"					"FIELD_INTEGER"
			"duration_scepter"			"24"
		}
		"07"
		{	
			"var_type"					"FIELD_FLOAT"
			"armor_per_second_scepter"	"1.25 1.5 1.75"
		}
		// Extra
		"08"
		{	
			"var_type"					"FIELD_FLOAT"
			"negative_armor_per_second"			"-0.75 -1 -1.25"
		}
		"09"
		{	
			"var_type"					"FIELD_FLOAT"
			"tick_interval"				"1.0"
		}
		"10"
		{	
			"var_type"					"FIELD_FLOAT"
			"vision_duration"				"3.0"
		}

	}

	"OnSpellStart"
	{
		"FireSound"
		{
			"EffectName"	"Hero_Dazzle.Weave"
			"Target" 		"CASTER"
		}

		"FireEffect"
		{
			"EffectName"        "particles/units/heroes/hero_dazzle/dazzle_weave.vpcf"
			"EffectAttachType"  "start_at_customorigin"
			"TargetPoint"            "POINT"

			"ControlPoints"
			{
				"01"	"%radius 0 0"
			}
		}

		"ActOnTargets"
		{
			"Target"
			{
				"Center"  	"POINT"
				"Radius" 	"%radius"
				"Teams" 	"DOTA_UNIT_TARGET_TEAM_BOTH"
				"Types" 	"DOTA_UNIT_TARGET_HERO"
			}
		
			"Action"    
			{
				"ApplyModifier"
				{
					"ModifierName"	"modifier_weave_friendly_datadriven"
					"Target"
					{
						"Center"	"TARGET"
						"Teams"		"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
					}
					"Duration"		"%duration"
				}

				"ApplyModifier"
				{
					"ModifierName"	"modifier_weave_enemy_datadriven"
					"Target"
					{
						"Center"	"TARGET"
						"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
					}
					"Duration"		"%duration"
				}
			}
		}

		"RunScript"
		{
			"ScriptFile"	"heroes/hero_dazzle/weave.lua"
			"Function"		"WeaveVision"
			"Target"		"POINT"
		}
	}

	"Modifiers"
	{
		"modifier_weave_friendly_datadriven"
		{
			"Passive"			"0"
			"IsHidden"			"0"
			"IsBuff"			"1"

			"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"
	
			"OnCreated"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_dazzle/weave.lua"
					"Function"		"WeavePositiveParticle"
					"particle_name"		"particles/units/heroes/hero_dazzle/dazzle_armor_friend.vpcf"
					"modifier"		"modifier_weave_friendly_datadriven"
				}
			}			
	
			"ThinkInterval"  "%tick_interval"
			"OnIntervalThink"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_dazzle/weave.lua"
					"Function"		"WeaveIncrement"
					"modifier"		"modifier_weave_friendly_datadriven"
				}
			}

			"OnDestroy"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_dazzle/weave.lua"
					"Function"		"WeaveRemoveModifier"
					"modifier"		"modifier_weave_friendly_datadriven"
				}

				"RunScript"
				{
					"ScriptFile"	"heroes/hero_dazzle/weave.lua"
					"Function"		"EndWeaveParticle"
					"modifier"		"modifier_weave_friendly_datadriven"
					"particle_type"	"1"
				}
			}

			"Properties"
			{
				"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "%armor_per_second" 
			}
		}

		"modifier_weave_enemy_datadriven"
		{
			"IsDebuff"			"1"

			"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"

			"OnCreated"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_dazzle/weave.lua"
					"Function"		"WeaveNegativeParticle"
					"particle_name"		"particles/units/heroes/hero_dazzle/dazzle_armor_enemy.vpcf"
					"modifier"		"modifier_weave_enemy_datadriven"
				}
			}			

			"ThinkInterval"  "%tick_interval"
			"OnIntervalThink"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_dazzle/weave.lua"
					"Function"		"WeaveIncrement"
					"modifier"		"modifier_weave_enemy_datadriven"
				}
			}

			"OnDestroy"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_dazzle/weave.lua"
					"Function"		"WeaveRemoveModifier"
					"modifier"		"modifier_weave_enemy_datadriven"
				}

				"RunScript"
				{
					"ScriptFile"	"heroes/hero_dazzle/weave.lua"
					"Function"		"EndWeaveParticle"
					"modifier"		"modifier_weave_enemy_datadriven"
					"particle_type"	"0"
				}
			}

			"Properties"
			{
				"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "%negative_armor_per_second" 
			}
		}
	}
}