// Rewrite of Abaddon Aphotic Shield
// Author: Noya
// Date: October 13, 2015
// Version: 6.85
// Type: Datadriven
//
// ----- FILE REQUIREMENTS -----
// Script files:
// scripts/vscripts/heroes/hero_abaddon/aphotic_shield.lua
"aphotic_shield_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_MECHANICAL"
	"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_MAGIC_IMMUNE_ALLIES"
	"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_NO"
	"FightRecapLevel"				"1"
	"AbilityTextureName"			"abaddon_aphotic_shield"

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"500"
	"AbilityCastPoint"				"0.452 0.452 0.452 0.452"
	
	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"12.0 10.0 8.0 6.0"
	
	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"100 105 110 115"

	
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_FLOAT"
			"duration"				"15.0"
		}
		"02"
		{
			"var_type"				"FIELD_FLOAT"
			"damage_absorb"			"110.0 140.0 170.0 200.0"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"radius"				"675"
		}
	}

	"precache"
	{	
		"soundfile"	"soundevents/game_sounds_heroes/game_sounds_abaddon.vsndevts"
		"particle"  "particles/units/heroes/hero_abaddon/abaddon_aphotic_shield_explosion.vpcf"
		"particle"	"particles/units/heroes/hero_abaddon/abaddon_aphotic_shield.vpcf"
		"particle"	"particles/units/heroes/hero_abaddon/abaddon_aphotic_shield_hit.vpcf"
	}

	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"	"heroes/hero_abaddon/aphotic_shield.lua"
			"Function"		"AphoticShield"
		}

		"FireSound"
		{
			"EffectName"	"Hero_Abaddon.AphoticShield.Cast"
			"Target"        "TARGET"  
		}

		"RemoveModifier"
		{
			"Target" 		"TARGET"
			"ModifierName"	"modifier_aphotic_shield"
		}

		"ApplyModifier"
		{
			"Target" 		"TARGET"
			"ModifierName"	"modifier_aphotic_shield"
		}
	}

	"Modifiers"
	{
		"modifier_aphotic_shield"
		{
			"IsBuff"			"1"
			"Duration"			"%duration"
		
			"ThinkInterval"		"0.03"

			"OnIntervalThink"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_abaddon/aphotic_shield.lua"
					"Function"		"AphoticShieldHealth"
				}
			}

			"OnTakeDamage"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_abaddon/aphotic_shield.lua"
					"Function"		"AphoticShieldAbsorb"
					"DamageTaken"	"%attack_damage"
				}
			}

			"OnDestroy"
			{
				"AttachEffect"
				{
				 	"EffectName"		"particles/units/heroes/hero_abaddon/abaddon_aphotic_shield_explosion.vpcf"
				 	"EffectAttachType"	"follow_origin"
				 	"Target"			"TARGET"
				 	"ControlPointEntities"
		            {
		                "TARGET"    "attach_origin"
		                "TARGET"    "attach_origin"
		            }
				}

				"RunScript"
				{
					"ScriptFile"	"heroes/hero_abaddon/aphotic_shield.lua"
					"Function"		"EndShieldParticle"
				}

				"Damage"
				{
					"Target"
					{
						"Center"  			"TARGET"
						"Radius"			"%radius"
						"Teams" 			"DOTA_UNIT_TARGET_TEAM_ENEMY"
						"Types" 			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
					}
					"Type"			 "DAMAGE_TYPE_MAGICAL"
					"Damage"		 "%damage_absorb"
				}
			}
		}
	}
}

