// Rewrite of the Kunkka Retrun subability
// Author: kritth
// Date: February 24, 2016
// Version: 6.86
// Type: Datadriven
//
// ----- FILE REQUIREMENTS -----
// Script files:
// scripts/vscripts/heroes/hero_kunkka/x_marks_the_spot.lua
//
// KV files:
// scripts/npc/abilities/kunkka/x_marks_the_spot_datadriven.txt
"return_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"AbilityTextureName"			"kunkka_return"
	
	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastPoint"				"0.4 0.4 0.4 0.4"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"5.0 5.0 5.0 5.0"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"0"
	
	// Data driven
	//-------------------------------------------------------------------------------------------------------------
	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"			"heroes/hero_kunkka/x_marks_the_spot.lua"
			"Function"				"x_marks_the_spot_force_return"
		}
	}

	"OnUpgrade"
	{
		"RunScript"
		{
			"ScriptFile"			"heroes/hero_kunkka/x_marks_the_spot.lua"
			"Function"				"LevelUpAbility"
			"ability_name"			"x_marks_the_spot_datadriven"
		}
	}
}