// Rewrite of the Kunkka Tidebringer ability
// Author: kritth
// Date: February 24, 2016
// Version: 6.85
// Type: Datadriven
//
// ----- FILE REQUIREMENTS -----
// Script files:
// scripts/vscripts/heroes/hero_kunkka/tidebringer.lua
"tidebringer_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
	"AbilityTextureName"			"kunkka_tidebringer"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"13.0 10.0 7.0 4.0"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"radius"					"500 500 500 600"
		}
		"02"
		{
			"var_type"					"FIELD_INTEGER"
			"damage_bonus"				"15 30 45 60"
		}
	}
	
	// Data driven
	//-------------------------------------------------------------------------------------------------------------
	"Modifiers"
	{
		"precache"
		{
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_kunkka.vsndevts"
			"particle"					"particles/units/heroes/hero_kunkka/kunkka_weapon_tidebringer.vpcf"
			"particle"					"particles/units/heroes/hero_kunkka/kunkka_spell_tidebringer.vpcf"
		}
	
		"modifier_tidebringer_splash_datadriven"
		{
			"Passive"					"1"
			"IsHidden"					"1"
			"IsPurgable"				"0"
			
			"OnCreated"
			{
				"FireEffect"
				{
					"Target"			"CASTER"
					"EffectName"		"Hero_Kunkaa.Tidebringer"
				}
			
				"AttachEffect"
				{
					"Target"			"CASTER"
					"EffectName"		"particles/units/heroes/hero_kunkka/kunkka_weapon_tidebringer.vpcf"
					"EffectAttachType"	"start_at_customorigin"
					"ControlPointEntities"
					{
						"CASTER"		"attach_sword"
						"CASTER"		"attach_sword"
						"CASTER"		"attach_sword"
					}
				}
			}
			
			"OnAttackLanded"
			{
				"FireSound"
				{
					"Target"			"TARGET"
					"EffectName"		"Hero_Kunkka.Tidebringer.Attack"
				}
			
				"ActOnTargets"
				{
					"Target"
					{
						"Center"		"TARGET"
						"Teams"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
					}
					
					"Action"
					{
						"FireSound"
						{
							"Target"			"TARGET"
							"EffectName"		"Hero_Kunkka.TidebringerDamage"
						}
					
						"CleaveAttack"
						{
							"CleavePercent"		"100"
							"CleaveRadius"		"%radius"
							"CleaveEffect"		"particles/units/heroes/hero_kunkka/kunkka_spell_tidebringer.vpcf"
						}
						
						"RunScript"
						{
							"ScriptFile"		"heroes/hero_kunkka/tidebringer.lua"
							"Function"			"tidebringer_set_cooldown"
						}
					}
				}
			}
			
			"Properties"
			{
				"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"		"%damage_bonus"
			}
		}
	}
}