// Rewrite of the Kunkka Torrent ability
// Author: kritth
// Date: February 24, 2016
// Version: 6.86
// Type: Datadriven
//
// ----- FILE REQUIREMENTS -----
// Script files:
// scripts/vscripts/heroes/hero_kunkka/torrent.lua
//
// Unit files:
// scripts/npc/units/npc_dummy_unit.txt
"torrent_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"FightRecapLevel"				"1"
	"AbilityTextureName"			"kunkka_torrent"
	"AOERadius"						"%radius"
	
	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"1500"
	"AbilityCastPoint"				"0.4"
	
	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"10.0 10.0 10.0 10.0"

	// Damage.
	//-------------------------------------------------------------------------------------------------------------
	"AbilityDamage"					"120 180 240 300"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"120 120 120 120"

	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityModifierSupportValue"	"0.5"	// applies 2 modifiers
	
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"radius"					"225"
		}
		"02"
		{
			"var_type"					"FIELD_INTEGER"
			"movespeed_bonus"			"-35"
		}
		"03"
		{
			"var_type"					"FIELD_FLOAT"
			"slow_duration"				"1.0 2.0 3.0 4.0"
		}
		"04"
		{
			"var_type"					"FIELD_FLOAT"
			"stun_duration"				"1.53 1.53 1.53 1.53"
		}
		"05"
		{
			"var_type"					"FIELD_FLOAT"
			"delay"						"1.6 1.6 1.6 1.6"
		}
		// Extra variables
		"06"
		{
			"var_type"					"FIELD_INTEGER"
			"tick_count"				"10"
		}
		"07"
		{
			"var_type"					"FIELD_FLOAT"
			"vision_duration"			"4.73"				// delay time + 3.13 sec vision time
		}
		"08"
		{
			"var_type"					"FIELD_INTEGER"
			"torrent_height"			"400"
		}
	}

	// Data driven
	//-------------------------------------------------------------------------------------------------------------	
	"precache"
	{
		"soundfile"						"soundevents/game_sounds_heroes/game_sounds_kunkka.vsndevts"
		"particle"						"particles/units/heroes/hero_kunkka/kunkka_spell_torrent_bubbles.vpcf"
		"particle"						"particles/units/heroes/hero_kunkka/kunkka_spell_torrent_splash.vpcf"
	}
	
	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"				"heroes/hero_kunkka/torrent.lua"
			"Function"					"torrent_bubble_allies"
			"Target"					"POINT"
		}

		"RunScript"
		{
			"ScriptFile"				"heroes/hero_kunkka/torrent.lua"
			"Function"					"torrent_vision"
			"Target"					"POINT"
		}
		
		"DelayedAction"
		{
			"Delay"						"%delay"
			"Action"
			{
				"RunScript"
				{
					"ScriptFile"			"heroes/hero_kunkka/torrent.lua"
					"Function"				"torrent_emit_sound"
					"Target"				"POINT"
				}
			
				"FireEffect"
				{
					"Target"				"CASTER"
					"EffectName"			"particles/units/heroes/hero_kunkka/kunkka_spell_torrent_splash.vpcf"
					"EffectAttachType"		"start_at_customorigin"
					"EffectRadius"			"%radius"
					"ControlPoints"
					{
						"00"				"POINT"
					}
				}
			
				"ActOnTargets"
				{
					"Target"
					{
						"Center"			"POINT"
						"Radius"			"%radius"
						"Teams"				"DOTA_UNIT_TARGET_TEAM_ENEMY"
						"Types"				"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
					}
					
					"Action"
					{						
						"RemoveModifier"
						{
							"Target"			"TARGET"
							"ModifierName"		"modifier_knockback"
						}
						
						"Knockback"
						{
							"Target"			"TARGET"
							"Center"			"CASTER"
							"Duration"			"%stun_duration"
							"Distance"			"0"
							"Height"			"%torrent_height"
							"IsFixedDistance"	"1"
							"ShouldStun"		"1"
						}
						
						"ApplyModifier"
						{
							"Target"			"TARGET"
							"ModifierName"		"modifier_torrent_damage_thinker_datadriven"
						}

						"Damage"
						{
							"Target"			"TARGET"
							"Damage"			"%AbilityDamage / 2"
							"Type"				"DAMAGE_TYPE_MAGICAL"
						}
						
						"ApplyModifier"
						{
							"Target"			"TARGET"
							"ModifierName"		"modifier_torrent_slow_debuff_datadriven"
						}						
					}
				}				
			}
		}
	}
	
	"Modifiers"
	{
		"modifier_torrent_damage_thinker_datadriven"
		{
			"IsPurgable"				"0"
			"IsHidden"					"1"
			
			"Attributes"				"MODIFIER_ATTRIBUTE_MULTIPLE"
			
			"Duration"					"%stun_duration"
			"ThinkInterval"				"%stun_duration / %tick_count"
			"OnIntervalThink"
			{
				"Damage"
				{
					"Target"			"TARGET"
					"Damage"			"%AbilityDamage / ( 2 * %tick_count )"
					"Type"				"DAMAGE_TYPE_MAGICAL"
				}
			}
			
			"States"
			{
				"MODIFIER_STATE_NO_UNIT_COLLISION"		"MODIFIER_STATE_VALUE_ENABLED"
			}
		}
		
		"modifier_torrent_slow_debuff_datadriven"
		{
			"IsDebuff"					"1"
		
			"Duration"					"%stun_duration + %slow_duration"
		
			"Properties"
			{
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"		"movespeed_bonus"
			}
		}
	}
}