<root>
  <styles>
    <include src="s2r://panorama/styles/dotastyles.vcss_c" />
    <include src="file://{resources}/styles/containers/container.css" />
    <include src="file://{resources}/styles/containers/container_skins.css" />
  </styles>
  <scripts>
    <include src="file://{resources}/scripts/containers/container.js" /> 
  </scripts>
  <Panel draggable="true" class="Outer">
    <Panel id="Header">
      <Label hittest="false" id="HeaderLabel" text="Container Header"/>
      <Button class="CloseButton" draggable="true" id="CloseButton" onactivate="CloseClicked()"/>
    </Panel>
    <Panel id="Inner" draggable="true">

    </Panel>
    <Panel id="Footer">
      
    </Panel>
  </Panel>
</root>
 