<root>
  <styles>
    <include src="s2r://panorama/styles/dotastyles.vcss_c" />
    <include src="file://{resources}/styles/containers/container.css" />
  </styles>
  <scripts>
    <include src="file://{resources}/scripts/containers/dota_inventory.js" />
  </scripts>
  <Panel class="InventoryOverlayRoot" hittest="false">
    <Panel id="stash_row" />
    <Panel id="inventory_items">
      <Panel id="inventory_row_1" />
      <Panel id="inventory_row_2" />
    </Panel>
  </Panel>
</root> 