<root>
	<styles>
		<include src="s2r://panorama/styles/dotastyles.vcss_c" />
		<include src="file://{resources}/styles/containers/container.css" />
		<include src="file://{resources}/styles/containers/container_skins.css" />
	</styles>
	<scripts>
		<include src="file://{resources}/scripts/containers/inventory_item.js" />
	</scripts>
	<Panel class="ItemPanel" draggable="true">
		<Button id="ItemButton"
				onmouseover="OnMouseOver()"
				onmouseout="OnMouseOut()"
				onactivate="ActivateItem()"
				ondblclick="DoubleClickItem()"
				oncontextmenu="RightClickItem()"
				>
			<DOTAItemImage hittest="false" id="ItemImage" />
			<Panel hittest="false" id="Cooldown">
				<Panel hittest="false" id="CooldownOverlay" />
				<Label hittest="false" id="CooldownTimer" />
			</Panel>
			<Label hittest="false" class="" id="Stock"/>
			<Label hittest="false" class="Charges" id="ChargeCount" />
			<Label hittest="false" class="Charges" id="AltChargeCount" />
			<Label hittest="false" class="" id="ManaCost"/>
			<Label hittest="false" class="" id="Price"/>
			<Panel hittest="false" id="DropTargetHighlight" />
		</Button>
		<Panel hittest="false" id="Hotkey">
			<Label hittest="false" id="HotkeyText" />
		</Panel>
	</Panel>
</root>
 