"DOTAAbilities"
{
  "irelia_healstyle"
  {
    "BaseClass"                     "ability_datadriven"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_YES"
    "AbilityTextureName"            "juggernaut_blade_fury"
    "AbilityUnitDamageType"         "DAMAGE_TYPE_PURE"

    "AbilityCooldown"       "15"       
    "AbilityManaCost"       "40"

    "OnSpellStart"
    {
      "ApplyModifier"
      {
        "Target"        "CASTER"
        "ModifierName"  "modifier_enhanced_heal"
        "Duration"      "6"
      }
    }

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"              "FIELD_INTEGER"
            "hp_base"               "5 7 9 11 13"
        }
        "02"
        {
            "var_type"              "FIELD_INTEGER"
            "hp_enhanced"           "10 14 18 22 26"
        }
        "03"
        {
          "var_type"                "FIELD_INTEGER"
          "damage_bonus"            "500 30 45 60 75"
        }
    }

    "Modifiers"
    {
      "modifier_passive_heal"
      {
        "Passive"           "1"
        "IsHidden"          "0"
        "IsDebuff"          "0"
        "IsBuff"            "1"

        "OnAttackLanded"
        {
          "Heal"
          {
            "HealAmount"    "%hp_base"
            "Target"        "CASTER"
          }
        }           
      }

      "modifier_enhanced_heal"
      {
        "Passive"           "0"
        "IsHidden"          "0"
        "IsDebuff"          "0"
        "IsBuff"            "1"

        "OnCreated"
        {
          "RemoveModifier"
          {
            "Target"        "CASTER"
            "ModifierName"  "modifier_passive_heal"
          }
        }

        "OnAttackLanded"
        {
          "Heal"
          {
            "HealAmount"    "%hp_enhanced"
            "Target"        "CASTER"
          }
          "Damage"
          {
            "Target"  "TARGET"
            "Type"    "DAMAGE_TYPE_PURE"
            "Damage"  "%damage_bonus"
          }
        }

        "OnDestroy"
        {
          "ApplyModifier"
          {
            "Target"        "CASTER"
            "ModifierName"  "modifier_passive_heal"
          }
        }
      }
    }
  }
}