"flux_ult"
  {
    //"ID"              "1852"
    "AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"      "flux_ult"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"        "1000 1500 2500"
    "AbilityCastPoint"        "0.0"
    "AbilityCooldown"       "0.0"
    "AbilityManaCost"         "0"
    "AbilityChannelTime"      "5.0"
    "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_3"
    
    "precache"
    {
      "particle"          "particles/econ/generic/generic_aoe_explosion_sphere_1/generic_aoe_explosion_sphere_1.vpcf"
      "particle"          "particles/units/heroes/hero_arc_warden/arc_warden_magnetic_edgeroll.vpcf"
      "soundfile"         "soundevents/game_sounds_heroes/game_sounds_gyrocopter.vsndevts"
      "soundfile"         "soundevents/game_sounds_heroes/game_sounds_lina.vsndevts"
      "particle"          "particles/econ/items/tiny/tiny_prestige/tiny_prestige_avalanche_projectile.vpcf"  
    }
    
      // Special  
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "kbforce"        "-10 -20 -30"
      }
      "02"
      {
        "var_type"        "FIELD_FLOAT"
        "tick_rate"        "0.2 0.2 0.2"
      }
      "03"
      {
        "var_type"        "FIELD_INTEGER"
        "init_radius"      "100 200 300"
      }
      "04"
      {
        "var_type"        "FIELD_INTEGER"
        "end_radius"        "400 500 600"
      }
      "05"
      {
        "var_type"        "FIELD_INTEGER"
        "distance"        "1000 1500 2000"
      }
    }


    "OnSpellStart"
    {
      "ApplyModifier"
      {
        "Target"    "CASTER"
        "ModifierName"  "modifier_channel_start"
      }
      "FireSound"
      {
        "EffectName"    "Hero_Gyrocopter.CallDown.Fire"
        "Target"      "CASTER"
      }
    }
     "OnChannelFinish"
    {
      "RemoveModifier"
      {
        "Target"        "CASTER"
        "ModifierName"      "modifier_channel_start"
      }
    }
    
    "OnChannelInterrupted"
    {
      "RemoveModifier"
      {
        "Target"    "CASTER"
        "ModifierName"  "modifier_channel_start"
      }
    }

   "Modifiers"
    {
      "modifier_channel_start"
      {
        "OnCreated"
        {
          "AttachEffect"
          {
            "IsHidden" "1"
            "EffectName"    "particles/test_particle/channel_field_2.vpcf"//"gyro_calldown_marker_c"//"gyrocopter_call_down"
            "EffectAttachType"  "follow_origin"
            "Target"      "CASTER"
            
            "EffectRadius"      "%radius"
            "EffectColorA"      "255 0 0"
            "EffectColorB"      "255 0 0"
          
            "ControlPoints"
            {
              "00"    "50 100 5"
            }
          }
        }
         "ThinkInterval"     "%tick_rate"
        "OnIntervalThink"
        {
          "LinearProjectile"
            {
                "Target"      "CASTER"
                "EffectName"  ""
                "MoveSpeed"   "2000"
                "StartRadius"   "%init_radius"
                "StartPosition" "attach_origin"
                "EndRadius"     "%end_radius"
                "FixedDistance" "%distance"
                "TargetTeams"   "DOTA_UNIT_TARGET_TEAM_ENEMY"
                "TargetTypes"   "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
                "TargetFlags"   "DOTA_UNIT_TARGET_FLAG_NONE"
                "HasFrontalCone"    "1"
                "ProvidesVision" "1"
                "VisionRadius"   "%end_radius"
            }

            "FireSound"
            {
                "EffectName"    "Hero_Lina.DragonSlave"
                "Target"        "CASTER"
            }
            "RunScript"
            {
                "ScriptFile"    "heroes/flux/flux_ult.lua"
                "Function"      "FluxUltWave"
            }
        }
      }
    } 
   
    "OnProjectileHitUnit"
    {
        "DeleteOnHit"   "0"
        "Knockback"
        {
          "Center"  "CASTER"
          "Target"  "TARGET"
          "Duration"  "0.001"
          "Distance"  "%kbforce"
          "Height"  "0"
          "ShouldStun" "0"
        }
        "RunScript"
        {
            "ScriptFile"    "heroes/flux/flux_ult.lua"
            "Function"      "FluxUltParticle"
        }
    }
  }
