// Rewrite of the Ember Spirit Fire Remnant ability
// Author: kritth
// Date: February 13, 2016
// Version: 6.86
// Type: Datadriven
// NOTE: Particles for remnant is wrong
//
// ----- FILE REQUIREMENTS -----
// Script files:
// scripts/vscripts/heroes/hero_ember_spirit/fire_remnant.lua
//
// KV files:
// scripts/npc/abilities/ember_spirit/activate_fire_remnant_datadriven.txt
"fire_remnant_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
	"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"AbilityTextureName"			"ember_spirit_fire_remnant"
	
	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"1500"
	"AbilityCastPoint"				"0.0"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"0.0"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"0"


	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_FLOAT"
			"speed_multiplier"				"2.5"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"max_charges"				"3"
		}
		"03"
		{
			"var_type"							"FIELD_FLOAT"
			"charge_restore_time"				"35.0"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"damage"				"100 150 200"
		}
		"05"
		{
			"var_type"				"FIELD_INTEGER"
			"radius"				"450"
		}
		"06"
		{
			"var_type"				"FIELD_FLOAT"
			"duration"				"45.0"
		}
		// Extra variables
		"07"
		{
			"var_type"				"FIELD_INTEGER"
			"vision_radius"			"0"
		}
	}
	
	// Data driven
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"particle"					"particles/units/heroes/hero_ember_spirit/ember_spirit_fire_remnant.vpcf"
	}
	
	"OnUpgrade"
	{
		"RunScript"
		{
			"ScriptFile"			"heroes/hero_ember_spirit/fire_remnant.lua"
			"Function"				"fire_remnant_upgrade"
			"ability_name"			"activate_fire_remnant_datadriven"
		}
	
		"RunScript"
		{
			"ScriptFile"			"heroes/hero_ember_spirit/fire_remnant.lua"
			"Function"				"fire_remnant_charge"
		}
	}
	
	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"			"heroes/hero_ember_spirit/fire_remnant.lua"
			"Function"				"fire_remnant_add_location"
			"Target"				"POINT"
		}
	}
	
	"Modifiers"
	{
		"modifier_fire_remnant_counter_datadriven"
		{
			"Purgable"				"0"
		}
		
		"modifier_fire_remnant_counter_cooldown_datadriven"
		{
			"Purgable"				"0"
			"Duration"				"%duration"
			"Attributes"			"MODIFIER_ATTRIBUTE_MULTIPLE"
		}
	
		// Modifiers for remnant
		"modifier_fire_remnant_dummy_animation_override_datadriven"
		{
			"OverrideAnimation"		"ACT_DOTA_RUN"
		}
	
		"modifier_fire_remnant_dummy_buff_datadriven"
		{
			"Duration"				"%duration"
			
			"EffectName"			"particles/units/heroes/hero_ember_spirit/ember_spirit_fire_remnant.vpcf"
			"EffectAttachType"		"follow_origin"
		
			"States"
			{
				"MODIFIER_STATE_INVULNERABLE"					"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_FLYING"							"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_NO_HEALTH_BAR"					"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_NO_UNIT_COLLISION"				"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_NOT_ON_MINIMAP"					"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_UNSELECTABLE"					"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_DISARMED"						"MODIFIER_STATE_VALUE_ENABLED"
			}
		}
	}
}