// Rewrite of the Ember Spirit Sleight of Fist ability
// Author: kritth
// Date: February 13, 2016
// Version: 6.86
// Type: Datadriven
//
// ----- FILE REQUIREMENTS -----
// Script files:
// scripts/vscripts/heroes/hero_ember_spirit/sleight_of_fist.lua
"sleight_of_fist_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
	
	"AbilityCastRange"				"700"
	"AbilityCastPoint"				"0"
	"FightRecapLevel"				"1"
	"AbilityTextureName"			"ember_spirit_sleight_of_fist"
	"AOERadius"						"%radius"
	
	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"30.0 22.0 14.0 6.0"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"50"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"radius"					"250 350 450 550"
		}
		
		"02"
		{
			"var_type"					"FIELD_INTEGER"
			"bonus_hero_damage"			"20 40 60 80"
		}
					
		"03"
		{
			"var_type"					"FIELD_FLOAT"
			"attack_interval"			"0.2"
		}

		"04"
		{
			"var_type"					"FIELD_INTEGER"
			"creep_damage_penalty"			"-50"
		}
	}
	
	// Data driven
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"soundfile"						"soundevents/game_sounds_heroes/game_sounds_ember_spirit.vsndevts"
		"particle"						"particles/units/heroes/hero_ember_spirit/ember_spirit_sleight_of_fist_cast.vpcf"
		"particle"						"particles/units/heroes/hero_ember_spirit/ember_spirit_sleight_of_fist_caster.vpcf" // for dummy
		"particle"						"particles/units/heroes/hero_ember_spirit/ember_spirit_sleight_of_fist_targetted_marker.vpcf"
		"particle"						"particles/units/heroes/hero_ember_spirit/ember_spirit_sleightoffist_tgt.vpcf"
		"particle"						"particles/units/heroes/hero_ember_spirit/ember_spirit_sleightoffist_trail.vpcf"
	}
	
	"OnSpellStart"
	{
		"FireSound"
		{
			"Target"					"CASTER"
			"EffectName"				"Hero_EmberSpirit.SleightOfFist.Cast"
		}
	
		"ApplyModifier"
		{
			"Target"					"CASTER"
			"ModifierName"				"modifier_sleight_of_fist_caster_datadriven"
		}
	
		"RunScript"
		{
			"ScriptFile"				"heroes/hero_ember_spirit/sleight_of_fist.lua"
			"Function"					"sleight_of_fist_init"
			"Target"					"POINT"
		}
	}
	
	"Modifiers"
	{
		"modifier_sleight_of_fist_caster_datadriven"
		{
			"IsPurgable"				"0"
		
			"States"
			{
				"MODIFIER_STATE_INVULNERABLE"		"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_NO_HEALTH_BAR"		"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_UNSELECTABLE"		"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_NO_UNIT_COLLISION"	"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_ROOTED"				"MODIFIER_STATE_VALUE_ENABLED"
			}
		}
		
		"modifier_sleight_of_fist_dummy_datadriven"
		{
			"IsPurgable"				"0"
			"IsHidden"					"1"
			
			"OnCreated"
			{
				"AttachEffect"
				{
					"Target"					"TARGET"
					"EffectName"				"particles/units/heroes/hero_ember_spirit/ember_spirit_sleight_of_fist_caster.vpcf"
					"EffectAttachType"			"start_at_customorigin"
					"ControlPointEntities"
					{
						"TARGET"				"attach_hitloc"
					}
				}
			}
			
			"States"
			{
				"MODIFIER_STATE_INVULNERABLE"					"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_NO_HEALTH_BAR"					"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_NO_UNIT_COLLISION"				"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_NOT_ON_MINIMAP"					"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_UNSELECTABLE"					"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_COMMAND_RESTRICTED"				"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_DISARMED"						"MODIFIER_STATE_VALUE_ENABLED"
			}
		}
		
		"modifier_sleight_of_fist_target_datadriven"
		{
			"IsPurgable"				"0"
		
			"EffectName"				"particles/units/heroes/hero_ember_spirit/ember_spirit_sleight_of_fist_targetted_marker.vpcf"
			"EffectAttachType"			"follow_overhead"
		}
		
		"modifier_sleight_of_fist_target_hero_datadriven"
		{
			"IsPurgable"				"0"
			"IsHidden"					"1"
		
			"Properties"
			{
				"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"		"%bonus_hero_damage"
			}
		}
		
		"modifier_sleight_if_fist_target_creep_datadriven"
		{
			"IsPurgable"				"0"
			"IsHidden"					"1"
		
			"Properties"
			{
				"MODIFIER_PROPERTY_DAMAGEOUTGOING_PERCENTAGE"	"%creep_damage_penalty"
			}
		}
	}
}