// Rewrite of the Keeper of the Light Blinding Light ability
// Author: Pizzalol
// Date: February 24, 2016
// Version: 6.86
// Type: Datadriven
// NOTES: If you wish to use it as a standalone ability then just remove the NOT LEARNABLE behavior
//
// ----- FILE REQUIREMENTS -----
// KV files:
// scripts/npc/abilities/keeper_of_the_light/spirit_form_datadriven.txt
"blinding_light_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"MaxLevel"						"3"
	"AbilityTextureName"			"keeper_of_the_light_blinding_light"
	"AOERadius"						"%radius"

	// Precache
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"soundfile"			"soundevents/game_sounds_heroes/game_sounds_keeper_of_the_light.vsndevts"
		"particle"			"particles/units/heroes/hero_keeper_of_the_light/keeper_of_the_light_blinding_light_aoe.vpcf"
		"particle"			"particles/units/heroes/hero_keeper_of_the_light/keeper_of_the_light_blinding_light_debuff.vpcf"
	}

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"900 900 900"
	"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"20.0 16.0 12.0"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"50 50 50"

	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityModifierSupportValue"	"1.0"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"radius"				"675 675 675"
		}
		"02"
		{
			"var_type"				"FIELD_FLOAT"
			"miss_duration"			"4.0 5.0 6.0"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"miss_rate"				"80 80 80"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"knockback_distance"	"400"
		}
		"05"
		{
			"var_type"				"FIELD_INTEGER"
			"knockback_height"		"50 50 50"
		}
		"06"
		{
			"var_type"				"FIELD_FLOAT"
			"knockback_duration"	"0.4 0.4 0.4"
		}
		// Extra
		"07"
		{
			"var_type"				"FIELD_FLOAT"
			"tree_radius"			"150"
		}
	}

	"OnSpellStart"
	{
		"FireSound"
		{
			"EffectName"	"Hero_KeeperOfTheLight.BlindingLight"
			"Target" 		"CASTER"
		}
		
		"FireEffect"
		{
			"EffectName"        "particles/units/heroes/hero_keeper_of_the_light/keeper_of_the_light_blinding_light_aoe.vpcf"
			"EffectAttachType"  "start_at_customorigin"
			"TargetPoint"		"POINT"

			"ControlPoints"
			{
				"01"	"POINT"
				"02"	"%radius 0 0"
			}
			
		}
		

		"ActOnTargets"
		{
			"Target"
			{
				"Center"  	"POINT"
				"Radius" 	"%radius"
				"Teams" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
			}
		
			"Action"    
			{
				"Knockback"
				{
					"Target"            "TARGET"
					"Center" 	        "POINT"
					"Distance"	        "%knockback_distance"
					"Duration"	        "%knockback_duration"
					"Height"	        "%knockback_height"
					"IsFixedDistance"	"1"
					"ShouldStun"        "0"	
				}

				"DelayedAction"
				{
					"Delay"     "%knockback_duration"
					"Action"    
					{
						"DestroyTrees"
						{
							"Target" 		"TARGET"
							"Radius"		"%tree_radius"
						}
						
					}
				}				
				
				"ApplyModifier"
				{
					"ModifierName"	"modifier_blinding_light_datadriven"
					"Target" 		"TARGET"
					"Duration"		"%miss_duration"
				}
			}
		}		
	}

	"Modifiers"
	{
		"modifier_blinding_light_datadriven"
		{
			"Passive"			"0"
			"IsHidden"			"0"
			"IsDebuff"			"1"
	
			"EffectName"		"particles/units/heroes/hero_keeper_of_the_light/keeper_of_the_light_blinding_light_debuff.vpcf"
			"EffectAttachType"	"follow_origin"
	
			"Properties"
			{
				"MODIFIER_PROPERTY_MISS_PERCENTAGE" "%miss_rate" 
			}			
		}
	}	
}