// Rewrite of Death Prophet Carrion Swarm
// Author: Noya
// Date: January 26, 2016
// Version: 6.86
// Type: Datadriven
// NOTES: Default projectile particle can't be properly attached. This uses the economy arcana particle.
"carrion_swarm_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"FightRecapLevel"				"1"
	"AbilityTextureName"			"death_prophet_carrion_swarm"

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"600"
	"AbilityCastPoint"				"0.5 0.5 0.5 0.5"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"8.0 7.0 6.0 5.0"

	// Damage.
	//-------------------------------------------------------------------------------------------------------------
	"AbilityDamage"					"75 150 225 300"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"105 120 140 165"		

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"start_radius"				"110 110 110 110"
		}
		"02"
		{
			"var_type"					"FIELD_INTEGER"
			"end_radius"				"300 300 300 300"
		}
		"03"
		{
			"var_type"					"FIELD_INTEGER"
			"range"						"810 810 810 810"
		}
		"04"
		{
			"var_type"					"FIELD_INTEGER"
			"speed"						"1100 1100 1100 1100"
		}
	}

	"precache"
	{
		"particle" 	"particles/units/heroes/hero_death_prophet/death_prophet_carrion_swarm.vpcf"	//Can't attach the bats
		"particle"	"particles/econ/items/death_prophet/death_prophet_acherontia/death_prophet_acher_swarm.vpcf"
		"soundfile" "soundevents/game_sounds_heroes/game_sounds_death_prophet.vsndevts"
	}

	"OnSpellStart"
	{
		"LinearProjectile"
		{
		    "Target"		 	"POINT"
		    "EffectName"     	"particles/econ/items/death_prophet/death_prophet_acherontia/death_prophet_acher_swarm.vpcf"
		    "MoveSpeed"      	"%speed"
		    "StartRadius"    	"%start_radius"
		    "EndRadius"      	"%end_radius"
		    "StartPosition"  	"attach_attack1"
		    "FixedDistance"  	"%range"
		    "TargetTeams"    	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		    "TargetTypes"    	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		    "HasFrontalCone" 	"1"
		    "ProvidesVision" 	"0"
		}

		"FireSound"
		{
			"EffectName"	"Hero_DeathProphet.CarrionSwarm"
			"Target"		"CASTER"
		}
	}

	"OnProjectileHitUnit"
	{
		"DeleteOnHit"	"0"
		"FireSound"
        {
        	"EffectName" 	   	"Hero_DeathProphet.CarrionSwarm.Damage"
            "Target" 			"TARGET"
        }

        "Damage"
        {
        	"Target"		 "TARGET"
        	"Type"			 "DAMAGE_TYPE_MAGICAL"
        	"Damage"		 "%AbilityDamage"
        }
	}
}