// Ability: Bristleback
// By: Ragnar Homsar
// Date: November 28, 2015
// Version: 6.85
// Type: Datadriven
//
// ----- FILE REQUIREMENTS -----
// Script files:
// scripts/vscripts/heroes/hero_bristleback/bristleback.lua
//
// KV files:
// scripts/npc/abilities/bristleback/quill_spray_datadriven.txt
"bristleback_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityTextureName"	"bristleback_bristleback"
			
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"						"FIELD_INTEGER"
			"side_damage_reduction"			"8 12 16 20"
		}
		"02"
		{
			"var_type"						"FIELD_INTEGER"
			"back_damage_reduction"			"16 24 32 40"
		}
		"03"
		{
			"var_type"						"FIELD_INTEGER"
			"side_angle"					"110"
		}
		"04"
		{
			"var_type"						"FIELD_INTEGER"
			"back_angle"					"70"
		}
		"05"
		{
			"var_type"						"FIELD_FLOAT"
			"quill_release_threshold"		"230.0"
		}
	}

	"precache"
	{
		"particle"	"particles/units/heroes/hero_bristleback/bristleback_side_dmg.vpcf"
		"particle"	"particles/units/heroes/hero_bristleback/bristleback_back_dmg.vpcf"
		"soundfile"	"soundevents/game_sounds_heroes/game_sounds_bristleback.vsndevts"
	}

	"Modifiers"
	{
		"modifier_bristleback"
		{
			"Passive"	"1"
			"IsHidden"	"1"

			"OnTakeDamage"
			{
				"RunScript"
				{
					"ScriptFile"	"scripts/vscripts/heroes/hero_bristleback/bristleback.lua"
					"Function"		"bristleback_takedamage"
					"Damage"		"%attack_damage"
					"back_particle"	"particles/units/heroes/hero_bristleback/bristleback_back_dmg.vpcf"
					"side_particle"	"particles/units/heroes/hero_bristleback/bristleback_side_dmg.vpcf"
					"sound"			"Hero_Bristleback.Bristleback"
				}		
			}
		}
	}
}