// Rewrite of the Antimage Blink ability
// Author: Pizzalol
// Date: October 13, 2015
// Version: 6.85
// Type: Datadriven
//
// ----- FILE REQUIREMENTS -----
// Script files:
// scripts/vscripts/heroes/hero_antimage/blink.lua
"blink_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
	"AbilityTextureName"			"antimage_blink"

	// Precache
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"soundfile"		"soundevents/game_sounds_heroes/game_sounds_antimage.vsndevts"
		"particle"		"particles/units/heroes/hero_antimage/antimage_blink_end.vpcf"
		"particle"		"particles/units/heroes/hero_antimage/antimage_blink_start.vpcf"
	}

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastPoint"				"0.4 0.4 0.4 0.4"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"12.0 9.0 7.0 5.0"
	
	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"60 60 60 60"
	
	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"blink_range"			"925 1000 1075 1150"
		}
		
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"min_blink_range"		"200"
		}
	}

	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"	"scripts/vscripts/heroes/hero_antimage/blink.lua"
			"Function"		"Blink"
			"Target"		"POINT"
		}

		"FireSound"
		{
			"EffectName"	"Hero_Antimage.Blink_out"
			"Target"		"CASTER"
		}

		"FireSound"
		{
			"EffectName"	"Hero_Antimage.Blink_in"
			"Target"		"CASTER"
		}

		"AttachEffect"
		{
			"EffectName"	"particles/units/heroes/hero_antimage/antimage_blink_end.vpcf"
			"Target"		"CASTER"
			"EffectAttachType"	"follow_origin"
		}
	}
}

