// Rewrite of the Chaos Knight Phantasm ability
// Author: Pizzalol
// Date: December 30, 2015
// Version: 6.86
// Type: Datadriven
//
// ----- FILE REQUIREMENTS -----
// Script files:
// scripts/vscripts/heroes/hero_chaos_knight/phantasm.lua
"phantasm_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
	"FightRecapLevel"				"2"
	"AbilityTextureName"			"chaos_knight_phantasm"

	// Precache
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"soundfile"		"soundevents/game_sounds_heroes/game_sounds_chaos_knight.vsndevts"
		"particle"		"particles/units/heroes/hero_chaos_knight/chaos_knight_phantasm.vpcf"
	}
	
	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastPoint"				"0.4 0.4 0.4"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"140.0 140.0 140.0"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"125 200 275"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"images_count"				"1 2 3"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"extra_phantasm_chance_pct_tooltip"			"50"
		}
		"03"
		{
			"var_type"					"FIELD_FLOAT"
			"illusion_duration"			"42"
		}	
		"04"
		{
			"var_type"					"FIELD_INTEGER"
			"outgoing_damage"			"0 0 0"
		}
		"05"
		{
			"var_type"					"FIELD_INTEGER"
			"outgoing_damage_tooltip"			"100 100 100"
		}	
		"06"
		{
			"var_type"					"FIELD_INTEGER"
			"incoming_damage"			"100 100 100"
		}
		"07"
		{
			"var_type"					"FIELD_INTEGER"
			"incoming_damage_tooltip"			"200 200 200"
		}			
		"08"
		{
			"var_type"				"FIELD_FLOAT"
			"invuln_duration"		"0.5"
		}
		"09"
		{
			"var_type"				"FIELD_INTEGER"
			"vision_radius"			"400"
		}			
	}

	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"	"heroes/hero_chaos_knight/phantasm.lua"
			"Function"		"PhantasmVision"
		}

		"ApplyModifier"
		{
			"ModifierName"	"modifier_phantasm_datadriven"
			"Target" 		"CASTER"
			"Duration"		"%invuln_duration"
		}		
	}

	"Modifiers"
	{
		"modifier_phantasm_datadriven"
		{
			"IsHidden"		"1"
			"IsPurgable"	"0"

			"OnCreated"
			{
				"AttachEffect"
				{
					"EffectName"		"particles/units/heroes/hero_chaos_knight/chaos_knight_phantasm.vpcf"
					"EffectAttachType"	"follow_origin"
					"Target"			"CASTER"
				}

				"FireSound"
				{
					"EffectName"	"Hero_ChaosKnight.Phantasm"
					"Target"		"CASTER"
				}
		    }

		    "OnDestroy"
		    {
		    	"RunScript"
			    {
			        "ScriptFile"    "heroes/hero_chaos_knight/phantasm.lua"
			        "Function"      "Phantasm"
			        "sound"			"Hero_ChaosKnight.Phantasm.Plus"
			    }
		    }

		    "States"
			{
				"MODIFIER_STATE_INVULNERABLE" 			"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_LOW_ATTACK_PRIORITY"	"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_NO_HEALTH_BAR"			"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_UNSELECTABLE"			"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_STUNNED"				"MODIFIER_STATE_VALUE_ENABLED"
			}
		}
	}
}

