<root> 
  <styles>
    <include src="s2r://panorama/styles/dotastyles.vcss_c" />
    <include src="file://{resources}/styles/barebones_notifications.css" />
  </styles>
  <scripts>
    <include src="file://{resources}/scripts/barebones_notifications.js" /> 
  </scripts>
  <Panel hittest="false" class="BarebonesBaseHud">
    <Panel hittest="false" class="BarebonesTopNotifications">
      <Panel hittest="false" id="TopNotifications">
      </Panel>
    </Panel>
    <Panel hittest="false" class="BarebonesBottomNotifications">
      <Panel hittest="false" id="BottomNotifications">
      </Panel>
    </Panel>
  </Panel>
</root>
