#base "abilities/flux/flux_ult.txt"
#base "abilities/flux/flux_aura.txt"
#base "abilities/flux/flux_smash.txt"
#base "abilities/irelia/irelia_bladesurge.txt"
#base "abilities/irelia/irelia_healstyle.txt"
#base "abilities/irelia/irelia_equilibrium.txt"
#base "abilities/irelia/irelia_blades.txt"
"DOTAAbilities"
{
	"barebones_empty1"
	  {
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
	    "MaxLevel"            "0"
	    "BaseClass"           "ability_datadriven"
	    "AbilityTextureName"            "rubick_empty1"
	  }
	"containers_lua_targeting"
	  {
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN"
	    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_BOTH"
	    //"AbilityUnitTargetType"     "DOTA_UNIT_TARGET_ALL"
	    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_ALL"
	    "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL" 
	    "BaseClass"         "ability_lua"
	    "AbilityTextureName"        "rubick_empty1"
	    "ScriptFile"          "libraries/abilities/containers_lua_targeting"
	    "MaxLevel"            "1"
	    "IsCastableWhileHidden" "1"
	    
	    // Casting
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityCastRange"        "0"
	    "AbilityCastPoint"        "0.0"
	
	    // Time   
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityCooldown"       "0"
	
	    // Cost
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityManaCost"       "0 0 0 0"
	  }
	"containers_lua_targeting_tree"
	  {
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN"
	    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_BOTH"
	    //"AbilityUnitTargetType"     "DOTA_UNIT_TARGET_ALL"
	    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_ALL | DOTA_UNIT_TARGET_TREE"
	    "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL" 
	    "BaseClass"         "ability_lua"
	    "AbilityTextureName"        "rubick_empty1"
	    "ScriptFile"          "libraries/abilities/containers_lua_targeting_tree"
	    "MaxLevel"            "1"
	    "IsCastableWhileHidden" "1"
	    
	    // Casting
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityCastRange"        "0"
	    "AbilityCastPoint"        "0.0"
	
	    // Time   
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityCooldown"       "0"
	
	    // Cost
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityManaCost"       "0 0 0 0"
	  }
	//-------------------
	// Dummy stuff
	//-------------------
	  
	  "dummy_unit"
	  {
	    "AbilityBehavior"     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	    "BaseClass"           "ability_datadriven"
	    "AbilityTextureName"            "rubick_empty1"
	    "MaxLevel"                      "1"
	    
	    "Modifiers"
	    {
	      "dummy_unit"
	      {
	          "Passive"                        "1"
	          "IsHidden"                        "1"    
	          "States"
	          {
	              "MODIFIER_STATE_UNSELECTABLE" "MODIFIER_STATE_VALUE_ENABLED"
	              "MODIFIER_STATE_INVULNERABLE"    "MODIFIER_STATE_VALUE_ENABLED"
	              "MODIFIER_STATE_NOT_ON_MINIMAP" "MODIFIER_STATE_VALUE_ENABLED"
	              "MODIFIER_STATE_NO_HEALTH_BAR"  "MODIFIER_STATE_VALUE_ENABLED"
	          }
	      }
	    }
	  }
	
}