// Rewrite of the Ancient Apparition Ice Blast Release ability
// Author: Pizzalol
// Date: October 13, 2015
// Version: 6.85
// Type: Datadriven
//
// ----- FILE REQUIREMENTS -----
// Script files:
// scripts/vscripts/heroes/hero_ancient_apparition/ice_blast.lua
//
// KV files:
// scripts/npc/abilities/ancient_apparition/ice_blast_datadriven.txt
//
// Unit files:
// scripts/npc/units/npc_dummy_unit.txt
"ice_blast_release_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
	"MaxLevel"						"1"
	"AbilityTextureName"			"ancient_apparition_ice_blast_release"
	
	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastPoint"				"0 0 0"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"1.0 1.0 1.0"

	"OnSpellStart"
	{
		"FireSound"
		{
			"EffectName"	"Hero_Ancient_Apparition.IceBlastRelease.Cast"
			"Target" 		"CASTER"
		}
		
		"RunScript"
		{
			"ScriptFile"	"heroes/hero_ancient_apparition/ice_blast.lua"
			"Function"		"ice_blast_release"
		}
	}

	"Modifiers"
	{
		"modifier_ice_blast_release_datadriven"
		{
			"Passive"			"1"
			"IsHidden"			"1"

			"OnDeath"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_ancient_apparition/ice_blast.lua"
					"Function"		"ice_blast_release"
				}
			}
		}
	}
}

