// Rewrite of the Broodmother Spin Web ability
// Author: Pizzalol
// Date: November 28, 2015
// Version: 6.85
// Type: Datadriven
//
// ----- FILE REQUIREMENTS -----
// Script files:
// scripts/vscripts/heroes/hero_broodmother/spin_web.lua
//
// KV files:
// scripts/npc/abilities/broodmother/spin_web_destroy_datadriven.txt
//
// Unit files:
// scripts/npc/units/npc_dummy_unit.txt
"spin_web_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
	"AbilityTextureName"			"broodmother_spin_web"
	"AOERadius"						"%radius"
	
	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"1000"
	"AbilityCastPoint"				"0.4"
	"AbilityCooldown"				"0.0"
	"AbilityManaCost"				"50"

	// Precache
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"soundfile"			"soundevents/game_sounds_heroes/game_sounds_broodmother.vsndevts"
		"particle"			"particles/units/heroes/hero_broodmother/broodmother_web.vpcf"
		"particle"			"particles/units/heroes/hero_broodmother/broodmother_spin_web_cast.vpcf"
	}
		
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"radius"				"900"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"count"					"2 4 6 8"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"health_regen"			"2 4 6 8"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_movespeed"		"20 25 30 35"
		}
		"05"
		{
			"var_type"				"FIELD_INTEGER"
			"invis_movespeed_tooltip"		"40 50 60 70"
		}
		"06"
		{
			"var_type"				"FIELD_FLOAT"
			"fade_delay"			"2.0"
		}
		"07"
		{
			"var_type"				"FIELD_FLOAT"
			"damage_time"			"6.0"
		}
		"08"
		{
			"var_type"				"FIELD_INTEGER"
			"max_charges"			"1 2 3 4"
		}
		"09"
		{
			"var_type"				"FIELD_FLOAT"
			"charge_restore_time"	"40.0"
		}
		// Extra
		// Set this value to 1 if you want it to affect every player controlled unit
		"10"
		{
			"var_type"				"FIELD_INTEGER"
			"all_units"			"0"
		}
		"11"
		{
			"var_type"				"FIELD_FLOAT"
			"linger_time"	"0.15"
		}
		"12"
		{
			"var_type"				"FIELD_FLOAT"
			"aura_interval"	"0.1"
		}
	}

	"OnUpgrade"
	{
		"RunScript"
		{
			"ScriptFile"			"heroes/hero_broodmother/spin_web.lua"
			"Function"				"web_start_charge"
			"modifier_name"			"modifier_web_stack_counter_datadriven"
		}
	}

	"OnSpellStart"
	{	
		"FireSound"
		{
			"EffectName"	"Hero_Broodmother.SpinWebCast"
			"Target"		"CASTER"
		}

		"RunScript"
		{
			"ScriptFile"			"heroes/hero_broodmother/spin_web.lua"
			"Function"				"spin_web"
			"Target"				"POINT"			
			"stack_modifier"		"modifier_web_stack_counter_datadriven"
			"dummy_modifier"		"modifier_web_dummy_aura_datadriven"
			"dummy_ability"			"spin_web_destroy_datadriven"
		}
	}

	"Modifiers"
	{
		// Cosmetic modifier for stacks
		"modifier_web_stack_counter_datadriven"
		{
			"Passive"				"1"
			"IsHidden"				"0"
			"IsPurgable"			"0"
			"IsDebuff"				"0"
		}

		// Cosmetic modifier for the web tooltip
		"modifier_web_tooltip_datadriven"
		{
			"IsPurgable"	"0"
			"IsDebuff"		"0"
		}

		// Runs a script which checks all the units in an area around the dummy
		// checks if its the caster or any of the specified units belonging to the caster
		// applies the aura modifier along with the other required modifiers
		"modifier_web_dummy_aura_datadriven"
		{			
			"OnCreated"
			{
				"AttachEffect"
				{
					"EffectName"	"particles/units/heroes/hero_broodmother/broodmother_web.vpcf"
					"EffectAttachType"	"attach_origin"
					"Target"		"TARGET"

					"ControlPoints"
					{
						"00"	"0 0 0"
						"01"	"%radius 0 150"
					}
				}
			}

			"ThinkInterval"		"%aura_interval"

			"OnIntervalThink"
			{
				"ActOnTargets"
				{
					"Target"
					{
						"Center"	"TARGET"
						"Radius"	"%radius"
						"Types"		"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
						"Teams"		"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
					}

					"Action"
					{
						"RunScript"
						{
							"ScriptFile"			"heroes/hero_broodmother/spin_web.lua"
							"Function"				"spin_web_aura"
							"unit_spiderling"		"npc_dota_broodmother_spiderling"
							"unit_spiderite"		"npc_dota_broodmother_spiderite"
							"aura_modifier"			"modifier_web_regen_datadriven"
							"pathing_modifier"		"modifier_web_pathing_datadriven"
							"pathing_fade_modifier"	"modifier_web_pathing_fade_datadriven"
							"invis_modifier"		"modifier_web_invis_datadriven"
							"invis_fade_modifier"	"modifier_web_invis_fade_datadriven"
						}
					}
				}				
			}


			"States"
			{
				"MODIFIER_STATE_NO_HEALTH_BAR"		"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_NO_TEAM_SELECT"		"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_NOT_ON_MINIMAP_FOR_ENEMIES"	"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_NO_UNIT_COLLISION"	"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_ROOTED"				"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_INVULNERABLE"		"MODIFIER_STATE_VALUE_ENABLED"
			}
		}

		// Pathing
		"modifier_web_pathing_datadriven"
		{
			"IsHidden"	"1"

			"OnTakeDamage"
			{
				"ApplyModifier"
				{
					"ModifierName"	"modifier_web_pathing_fade_datadriven"
					"Target"		"UNIT"
				}

				"RemoveModifier"
				{
					"ModifierName"	"modifier_web_pathing_datadriven"
					"Target"		"UNIT"
				}
			}

			"Properties"
			{
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%bonus_movespeed"
			}

			"States"
			{
				"MODIFIER_STATE_FLYING"	"MODIFIER_STATE_VALUE_ENABLED"
			}
		}

		"modifier_web_pathing_fade_datadriven"
		{
			"IsHidden"	"1"
			"Duration"	"%damage_time"

			"OnTakeDamage"
			{
				"ApplyModifier"
				{
					"ModifierName"	"modifier_web_pathing_fade_datadriven"
					"Target"		"UNIT"
				}
			}

			"OnDestroy"
			{
				"ApplyModifier"
				{
					"ModifierName"	"modifier_web_pathing_datadriven"
					"Target"		"TARGET"	
				}
			}
		}

		// The modifier which gets applied by the aura
		"modifier_web_regen_datadriven"
		{
			"IsHidden"	"1"
			"Duration"	"%linger_time"

			"OnCreated"
			{
				"ApplyModifier"
				{
					"ModifierName"	"modifier_web_tooltip_datadriven"
					"Target"		"TARGET"
				}
			}

			"OnDestroy"
			{
				// Remove all the modifiers
				// Pathing
				"RemoveModifier"
				{
					"ModifierName"	"modifier_web_pathing_fade_datadriven"
					"Target"		"TARGET"
				}
				"RemoveModifier"
				{
					"ModifierName"	"modifier_web_pathing_datadriven"
					"Target"		"TARGET"
				}
				// Cosmetic
				"RemoveModifier"
				{
					"ModifierName"	"modifier_web_tooltip_datadriven"
					"Target"		"TARGET"
				}
				// Invis
				"RemoveModifier"
				{
					"ModifierName"	"modifier_web_invis_fade_datadriven"
					"Target"		"TARGET"
				}
				"RemoveModifier"
				{
					"ModifierName"	"modifier_web_invis_datadriven"
					"Target"		"TARGET"
				}
			}

			"Properties"
			{
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%bonus_movespeed"
				"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"		"%health_regen"
			}
		}		

		// Invisibility
		"modifier_web_invis_datadriven"
		{
			"IsHidden"	"1"

			"OnAttack"
			{
				"ApplyModifier"
				{
					"ModifierName"	"modifier_web_invis_fade_datadriven"
					"Target"		"ATTACKER"
				}
			}

			"OnAbilityExecuted"
			{
				"ApplyModifier"
				{
					"ModifierName"	"modifier_web_invis_fade_datadriven"
					"Target"		"UNIT"
				}
			}

			"OnCreated"
			{
				"ApplyModifier"
				{
					"ModifierName"	"modifier_invisible"
					"Target"		"TARGET"
				}
			}

			"OnDestroy"
			{
				"RemoveModifier"
				{
					"ModifierName"	"modifier_invisible"
					"Target"		"TARGET"
				}
			}

			"States"
			{
				"MODIFIER_STATE_INVISIBLE"	"MODIFIER_STATE_VALUE_ENABLED"
			}
		}

		"modifier_web_invis_fade_datadriven"
		{
			"Duration"	"%fade_delay"
			"IsHidden"	"1"

			"OnAttack"
			{
				"ApplyModifier"
				{
					"ModifierName"	"modifier_web_invis_fade_datadriven"
					"Target"		"ATTACKER"
				}
			}

			"OnAbilityExecuted"
			{
				"ApplyModifier"
				{
					"ModifierName"	"modifier_web_invis_fade_datadriven"
					"Target"		"UNIT"
				}
			}

			"OnCreated"
			{
				"RemoveModifier"
				{
					"ModifierName"	"modifier_web_invis_datadriven"
					"Target"		"TARGET"
				}
			}

			"OnDestroy"
			{
				"ApplyModifier"
				{
					"ModifierName"	"modifier_web_invis_datadriven"
					"Target"		"TARGET"
				}
			}
		}
	}
}