// Rewrite of the Doom Doom ability
// Author: Pizzalol
// Date: January 27, 2016
// Version: 6.86
// Type: Datadriven
//
// ----- FILE REQUIREMENTS -----
// Script files:
// scripts/vscripts/heroes/hero_doom_bringer/doom.lua
"doom_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
	"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
	"FightRecapLevel"				"2"
	"AbilityTextureName"			"doom_bringer_doom"

	// Precache
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"soundfile"			"soundevents/game_sounds_heroes/game_sounds_doombringer.vsndevts"
		"particle"			"particles/units/heroes/hero_doom_bringer/doom_bringer_doom_ring.vpcf"
		"particle"			"particles/status_fx/status_effect_doom.vpcf"
	}
	
	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastPoint"				"0.5"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"550 550 550"
	"AbilityCooldown"				"125.0"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"150 200 250"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_FLOAT"
			"duration"				"15.0"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"damage"				"20 35 50"
		}
		"03"
		{
			"var_type"				"FIELD_FLOAT"
			"duration_scepter"		"16.0 16.0 16.0"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"damage_scepter"		"40 60 80"
		}
		"05"
		{
			"var_type"				"FIELD_INTEGER"
			"deniable_pct"			"25 25 25"
		}
	}

	"OnSpellStart"
	{
		"FireSound"
		{
			"EffectName"	"Hero_DoomBringer.Doom"
			"Target"
			{
				"Center"	"TARGET"
				"Flags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
			}
		}

		"RunScript"
		{
			"ScriptFile"	"heroes/hero_doom_bringer/doom.lua"
			"Function"		"DoomPurge"
		}

		"ApplyModifier"
		{
			"ModifierName"	"modifier_doom_datadriven"
			"Target" 
			{
				"Center"	"TARGET"
				"Flags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
			}
			"Duration"		"%duration"
		}

		"ApplyModifier"
		{
			"ModifierName"	"modifier_doom_deny_check_datadriven"
			"Target" 
			{
				"Center"	"TARGET"
				"Flags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
			}
			"Duration"		"%duration"
		}
	}

	"Modifiers"
	{
		"modifier_doom_datadriven"
		{
			"IsDebuff"			"1"
			"IsPurgable"		"0"
	
			"StatusEffectName" 		"particles/status_fx/status_effect_doom.vpcf" 	   
			"StatusEffectPriority"  "10"
	
			"OnCreated"
			{
				"AttachEffect"
				{
					"EffectName"        "particles/units/heroes/hero_doom_bringer/doom_bringer_doom.vpcf"
					"EffectAttachType"  "follow_origin"
					"Target"
					{
						"Center"	"TARGET"
						"Flags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
					}

					"ControlPoints"
					{
						"04"	"TARGET"
					}
				}
			}

			"OnDestroy"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_doom_bringer/doom.lua"
					"Function"		"StopSound"
					"sound"			"Hero_DoomBringer.Doom"
				}
			}

			"ThinkInterval"  "1.0"
			"OnIntervalThink"
			{
				"Damage"
				{
					"Target"		"TARGET"
					"Type"			"DAMAGE_TYPE_PURE"
					"Damage"		"%damage"
				}
			}

			"States"
			{
				"MODIFIER_STATE_SILENCED"		"MODIFIER_STATE_VALUE_ENABLED"
			}
		}

		"modifier_doom_deny_check_datadriven"
		{
			"IsHidden"		"1"
			"IsPurgable"	"0"

			"ThinkInterval"  "0.03"
			"OnIntervalThink"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_doom_bringer/doom.lua"
					"Function"		"DoomDenyCheck"
					"modifier"		"modifier_doom_deny_datadriven"
				}
			}
		}

		"modifier_doom_deny_datadriven"
		{
			"IsHidden"		"1"
			"IsPurgable"	"0"

			"States"
			{
				"MODIFIER_STATE_SPECIALLY_DENIABLE"		"MODIFIER_STATE_VALUE_ENABLED"
			}
		}
	}
}