// Rewrite of the Doom Lvl Death ability
// Author: Pizzalol
// Date: January 27, 2016
// Version: 6.85
// Type: Datadriven
//
// ----- FILE REQUIREMENTS -----
// Script files:
// scripts/vscripts/heroes/hero_doom_bringer/lvl_death.lua
"lvl_death_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"FightRecapLevel"				"1"
	"AbilityTextureName"			"doom_bringer_lvl_death"

	// Precache
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"soundfile"			"soundevents/game_sounds_heroes/game_sounds_doombringer.vsndevts"
		"particle"			"particles/units/heroes/hero_doom_bringer/doom_bringer_lvl_death.vpcf"
		"particle"			"particles/units/heroes/hero_doom_bringer/doom_bringer_lvl_death_bonus.vpcf"
	}
	
	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"600 600 600 600"
	"AbilityCooldown"				"7.0 7.0 7.0 7.0"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"110 110 110 110"

	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityModifierSupportValue"	"0.0"	// damage only

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"damage"				"125 175 225 275"
		}
		"02"
		{
			"var_type"				"FIELD_FLOAT"
			"lvl_bonus_damage"		"20"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"lvl_bonus_multiple"	"6 5 4 3"
		}
		// Extra
		"04"
		{
			"var_type"				"FIELD_FLOAT"
			"stun_duration"			"0.01"
		}
	}

	"OnSpellStart"
	{
		"FireSound"
		{
			"EffectName"	"Hero_DoomBringer.LvlDeath"
			"Target" 		"TARGET"
		}

		"FireEffect"
		{
			"EffectName"        "particles/units/heroes/hero_doom_bringer/doom_bringer_lvl_death.vpcf"
			"EffectAttachType"  "follow_origin"
			"Target"            "TARGET"
		}

		"Stun"
		{
			"Duration"   "%stun_duration"
			"Target" 	 "TARGET"
		}

		"Damage"
		{
			"Target"		"TARGET"
			"Type"			"DAMAGE_TYPE_MAGICAL"
			"Damage"		"%damage"
		}

		"RunScript"
		{
			"ScriptFile"	"heroes/hero_doom_bringer/lvl_death.lua"
			"Function"		"LvlDeath"
			"bonus_particle"	"particles/units/heroes/hero_doom_bringer/doom_bringer_lvl_death_bonus.vpcf"
		}
	}
}

